Tao^Tao:
时间: 2023-06-25 14:25:26
内容: 你今天出成绩吗[表情32]


向鲸.:
时间: 2023-06-25 14:25:28
内容: [自动回复]你好，我现在有事不在，一会再和你联系。


Tao^Tao:
时间: 2023-07-28 14:28:43
内容: 在吗在吗


Tao^Tao:
时间: 2023-07-28 14:28:53
内容: 想问问你最后考到哪里了啊[/可怜][/玫瑰]


向鲸.:
时间: 2023-07-28 19:40:02
内容: 谢谢关心，最后去了中央民族大学啦[/胖三斤]好像最后怎么选择都有遗憾吧但也没有做自己后悔的决定[表情49]


Tao^Tao:
时间: 2023-07-29 12:27:41
内容: 加油加油


Tao^Tao:
时间: 2023-07-29 12:27:42
内容: [图片: e991721c50f31ac42f5533572d2ff000.png]
资源: 1 个文件
  - image: e991721c50f31ac42f5533572d2ff000.png


Tao^Tao:
时间: 2023-07-29 12:27:52
内容: 人终归还是要向前看


Tao^Tao:
时间: 2023-07-29 12:27:59
内容: 有时候遗憾也可能成为动力


Tao^Tao:
时间: 2023-07-29 12:28:08
内容: 好好享受高考假期😎，别在心里上太大压力


Tao^Tao:
时间: 2023-07-29 12:28:16
内容: 大学生活还是要比高中有意思的


0:
时间: 2023-07-29 12:28:23
内容: [17]


向鲸.:
时间: 2023-07-29 12:51:23
内容: 谢谢[表情179]有没有被山河四省和江浙沪的学生卷死[表情97]


Tao^Tao:
时间: 2023-07-29 12:55:22
内容: 🈶️


0:
时间: 2023-07-29 12:55:24
内容: [17]


Tao^Tao:
时间: 2023-07-29 12:55:41
内容: 室友是天才湖北✌🏻


Tao^Tao:
时间: 2023-07-29 12:56:04
内容: 高数竞赛拿奖免试得u


Tao^Tao:
时间: 2023-07-29 12:56:22
内容: 其他课也基本全u


Tao^Tao:
时间: 2023-07-29 12:56:34
内容: 最后被软件工程狠狠录取


向鲸.:
时间: 2023-07-29 12:56:56
内容: 你是大类再分专业🐴


Tao^Tao:
时间: 2023-07-29 12:57:00
内容: 对啊


Tao^Tao:
时间: 2023-07-29 12:57:06
内容: 大一结束刚分完


Tao^Tao:
时间: 2023-07-29 12:57:22
内容: 原本是录取到信息大类


Tao^Tao:
时间: 2023-07-29 12:57:30
内容: 然后分流到微电子专业


向鲸.:
时间: 2023-07-29 12:57:41
内容: [图片: -1b5ec9c84d3d3c23.jpg]
资源: 1 个文件
  - image: -1b5ec9c84d3d3c23.jpg


Tao^Tao:
时间: 2023-07-29 12:57:44
内容: 就是造芯片的那种


Tao^Tao:
时间: 2023-07-29 12:57:51
内容: [图片: f85565ef3ac23124e88a173bd49b009e.png]
资源: 1 个文件
  - image: f85565ef3ac23124e88a173bd49b009e.png


Tao^Tao:
时间: 2023-07-29 12:58:14
内容: 下学期要被模电数据结构拷打


Tao^Tao:
时间: 2023-07-29 12:58:41
内容: 你们是怎么分专业的啊


向鲸.:
时间: 2023-07-29 12:58:52
内容: 不说别的咱们省文科前四十的成绩在河南省排都快一千了😱


Tao^Tao:
时间: 2023-07-29 12:59:06
内容: [图片: 268dcf105dc5ee3ec043662b4c0e172f.png]
资源: 1 个文件
  - image: 268dcf105dc5ee3ec043662b4c0e172f.png


向鲸.:
时间: 2023-07-29 12:59:10
内容: 也是大类再分流吧


Tao^Tao:
时间: 2023-07-29 12:59:18
内容: 哦哦哦


Tao^Tao:
时间: 2023-07-29 12:59:39
内容: 应该都差不多


Tao^Tao:
时间: 2023-07-29 13:00:30
内容: 恭喜宁已经是半个京✌🏻了


向鲸.:
时间: 2023-07-29 13:00:34
内容: 你在你们学校咋样啊


Tao^Tao:
时间: 2023-07-29 13:00:35
内容: 内叫一个地道（


Tao^Tao:
时间: 2023-07-29 13:01:14
内容: 感觉还可以吧


Tao^Tao:
时间: 2023-07-29 13:01:28
内容: 不过真的能看到好多天才同学


Tao^Tao:
时间: 2023-07-29 13:01:38
内容: 还有卷王😭


向鲸.:
时间: 2023-07-29 13:01:41
内容: 那确实[/汪汪][/汪汪][/汪汪]


向鲸.:
时间: 2023-07-29 13:02:09
内容: 有争取保研之类的🐴


Tao^Tao:
时间: 2023-07-29 13:02:27
内容: 有这个想法


Tao^Tao:
时间: 2023-07-29 13:02:43
内容: 听说考研比保研累的多


Tao^Tao:
时间: 2023-07-29 13:03:08
内容: 所以在狠狠卷绩点，争取保研😭


Tao^Tao:
时间: 2023-07-29 13:03:47
内容: 我们专业保研率能在30左右


Tao^Tao:
时间: 2023-07-29 13:03:54
内容: 还是能搏一搏的[/汪汪]


向鲸.:
时间: 2023-07-29 13:04:03
内容: 我们百分之十三


向鲸.:
时间: 2023-07-29 13:04:14
内容: 而且经济卷的要死[表情173]


Tao^Tao:
时间: 2023-07-29 13:04:34
内容: 经济是不是对数学要求很高啊


Tao^Tao:
时间: 2023-07-29 13:04:43
内容: [图片: a3f8901f8160fc8691509703e4edd4de.png]
资源: 1 个文件
  - image: a3f8901f8160fc8691509703e4edd4de.png


向鲸.:
时间: 2023-07-29 13:04:52
内容: [图片: 7915fdc8c12f77b1.jpg]
资源: 1 个文件
  - image: 7915fdc8c12f77b1.jpg


向鲸.:
时间: 2023-07-29 13:05:05
内容: （无发）


Tao^Tao:
时间: 2023-07-29 13:05:07
内容: 有一次去书店翻了下经济学的教材


Tao^Tao:
时间: 2023-07-29 13:05:22
内容: 发现了长达两页半的算式


Tao^Tao:
时间: 2023-07-29 13:05:44
内容: （由完全不认识的符号构成


向鲸.:
时间: 2023-07-29 13:05:56
内容: [图片: 321fdd81691f5dd6.jpg]
资源: 1 个文件
  - image: 321fdd81691f5dd6.jpg


向鲸.:
时间: 2023-07-29 13:09:16
内容: 有问题还得再请教你[/胖三斤]


Tao^Tao:
时间: 2023-07-29 13:09:40
内容: OKOK


Tao^Tao:
时间: 2023-07-29 13:10:26
内容: 大学比高中活动多得多


Tao^Tao:
时间: 2023-07-29 13:10:40
内容: 还有就是趁假期好好玩[/汪汪]


Tao^Tao:
时间: 2023-07-29 13:11:07
内容: 好好珍惜没有作业的长假期


Tao^Tao:
时间: 2023-07-29 13:11:15
内容: 哦对还没疫情


Tao^Tao:
时间: 2023-07-29 13:11:43
内容: 实在想要卷的话可以去b站看看宋浩的高数


Tao^Tao:
时间: 2023-07-29 13:11:52
内容: 质量挺高的[/赞]


向鲸.:
时间: 2023-07-29 13:12:29
内容: 现在状态就是只要玩不死就往死里玩，偶尔看下四级词汇[/汪汪]


向鲸.:
时间: 2023-07-29 13:12:40
内容: [图片: 2da46fef571ec04e.jpg]
资源: 1 个文件
  - image: 2da46fef571ec04e.jpg


Tao^Tao:
时间: 2023-07-29 13:12:45
内容: [/赞][/赞][/赞]


向鲸.:
时间: 2023-07-29 13:13:09
内容: 那位宋浩老师确实闻名[/汪汪]


Tao^Tao:
时间: 2023-07-29 13:13:09
内容: 四级尽早考


Tao^Tao:
时间: 2023-07-29 13:13:24
内容: 高考完是我英语巅峰了[/可怜]


0:
时间: 2023-07-29 13:15:00
内容: [17]


向鲸.:
时间: 2023-07-29 18:49:28
内容: 哈哈哈好每天有在坚持背单词，一点多去游泳恢复体力我这种长跑废物不能开学体测长跑溜达溜达就下来吧[/大怨种]


Tao^Tao:
时间: 2023-07-29 20:12:56
内容: [图片: e24250a878a8e37ad26a7fe1afad436b.png]
资源: 1 个文件
  - image: e24250a878a8e37ad26a7fe1afad436b.png


Tao^Tao:
时间: 2023-07-29 20:13:00
内容: 酱紫自律


Tao^Tao:
时间: 2023-07-29 20:13:14
内容: 我刚刚看完电影出来[/捂脸]


Tao^Tao:
时间: 2023-07-29 20:13:21
内容: [图片: e41a3fa70327dcc7fef1c14047b8daf9.png]
资源: 1 个文件
  - image: e41a3fa70327dcc7fef1c14047b8daf9.png


Tao^Tao:
时间: 2023-07-29 20:13:24
内容: 这个还挺好看的


Tao^Tao:
时间: 2023-07-29 20:13:26
内容: 安利一波


向鲸.:
时间: 2023-07-30 16:16:03
内容: 哈哈哈种草有时间去[/汪汪]


Tao^Tao:
时间: 2023-07-31 12:08:09
内容: [图片: 681b43bf09a505aeab8e98c9675717fb.png]
资源: 1 个文件
  - image: 681b43bf09a505aeab8e98c9675717fb.png


Tao^Tao:
时间: 2023-07-31 12:08:13
内容: 今天开始练科目三了


Tao^Tao:
时间: 2023-07-31 12:08:29
内容: 你假期有没有考虑过考驾照什么的[/汪汪]


向鲸.:
时间: 2023-07-31 18:36:12
内容: 我科二考了一次寄了[/大怨种]现在再约补考约不上[表情49]呵呵我爸就对我冷嘲热讽看来他是忘了从我家开车到安宁开了一个半小时的事迹了[/汪汪]


Tao^Tao:
时间: 2023-07-31 18:59:56
内容: [图片: 49532ce6cfb93353b09c7a39296fc876.png]
资源: 1 个文件
  - image: 49532ce6cfb93353b09c7a39296fc876.png


向鲸.:
时间: 2023-08-01 00:20:22
内容: [图片: _dfceab6d3e465e6681bd1dafb7720b21_-14518627_mmexport1689393239628.jpg]
资源: 1 个文件
  - image: _dfceab6d3e465e6681bd1dafb7720b21_-14518627_mmexport1689393239628.jpg


向鲸.:
时间: 2023-08-01 00:20:22
内容: [图片: _121986612__e7b461a8445b0f601b7b8563f911e475_-1300192266_mmexport1689393339006_0_wifi_0.jpg]
资源: 1 个文件
  - image: _121986612__e7b461a8445b0f601b7b8563f911e475_-1300192266_mmexport1689393339006_0_wifi_0.jpg


Tao^Tao:
时间: 2023-08-01 01:13:13
内容: 啊啊，空间被屏蔽了


Tao^Tao:
时间: 2023-08-01 01:13:23
内容: can can need空间[/可怜]


0:
时间: 2023-08-01 08:58:45
内容: [17]


向鲸.:
时间: 2023-08-01 13:11:58
内容: 蛤？我已经很长时间没发过空间[/汪汪]然后展示内容有时间限制[/大怨种]所以没有吧[/汪汪]


Tao^Tao:
时间: 2023-08-01 13:12:47
内容: 哦哦哦


Tao^Tao:
时间: 2023-08-01 13:13:14
内容: 还是有限制的[/泪奔][图片: d0576a57311ee495d2a125e44137fdb3.png]
资源: 1 个文件
  - image: d0576a57311ee495d2a125e44137fdb3.png


0:
时间: 2023-08-01 16:10:05
内容: [17]


向鲸.:
时间: 2023-08-02 23:54:08
内容: [图片: -785db686e3e994f7.jpg]
资源: 1 个文件
  - image: -785db686e3e994f7.jpg


向鲸.:
时间: 2023-08-02 23:54:18
内容: 我康康[/汪汪]


向鲸.:
时间: 2023-08-02 23:55:06
内容: 我现在也不咋发那玩意QQ也很少上[/大怨种]


向鲸.:
时间: 2023-08-02 23:55:47
内容: 你是相当活跃[/汪汪]


Tao^Tao:
时间: 2023-08-03 00:19:37
内容: [[哈哈]]


Tao^Tao:
时间: 2023-08-03 00:19:55
内容: 假期摸鱼时间多是这样的


Tao^Tao:
时间: 2023-08-03 00:20:14
内容: [图片: 574ad12827acefc7b473e90e758cd71c.png]
资源: 1 个文件
  - image: 574ad12827acefc7b473e90e758cd71c.png


向鲸.:
时间: 2023-08-03 00:21:42
内容: 我的假期多是云撸狗🐶对着小鸡毛耶耶小柯基吱哇乱叫[/崇拜]


Tao^Tao:
时间: 2023-08-03 00:25:11
内容: 可爱的捏[/喵喵]


Tao^Tao:
时间: 2023-08-03 00:26:02
内容: 我在b站倒是经常刷到猫猫的视频


Tao^Tao:
时间: 2023-08-03 00:27:01
内容: 看到有那种专门给宠物踩的对话垫，不同的按钮有不同的指令


Tao^Tao:
时间: 2023-08-03 00:27:31
内容: 最后发展成猫猫成精和人对话😨


向鲸.:
时间: 2023-08-03 00:31:45
内容: 我每日一问:如何说服我妈同意我养狗🐶我妈:这个家除了她和你爸家里只允许一个出气的我要是敢抱狗回来我妈就打包三部曲（打开门我抱着狗出去关上门）我如何敢在死亡的边缘大鹏展翅呢[表情173]


向鲸.:
时间: 2023-08-03 00:32:20
内容: 睡了睡了梦里狗狗都有[/大怨种]


Tao^Tao:
时间: 2023-08-03 00:35:37
内容: 好惨


Tao^Tao:
时间: 2023-08-03 00:35:38
内容: [图片: 49532ce6cfb93353b09c7a39296fc876.png]
资源: 1 个文件
  - image: 49532ce6cfb93353b09c7a39296fc876.png


Tao^Tao:
时间: 2023-08-03 00:36:38
内容: [1]


Tao^Tao:
时间: 2023-08-03 00:36:49
内容: 吸电子修勾，当赛博铲💩官


Tao^Tao:
时间: 2023-08-03 00:37:01
内容: 打出了危险的错别字（


Tao^Tao:
时间: 2023-08-03 00:45:32
内容: 睡了睡了


Tao^Tao:
时间: 2023-08-03 00:45:33
内容: 晚安捏


向鲸.:
时间: 2023-08-04 00:29:48
内容: [卡片消息: [分享]这种小狗到底都是谁在谈呀，太治愈了]


向鲸.:
时间: 2023-08-04 00:29:49
内容: 哇哇哇我的理想型修🐶


Tao^Tao:
时间: 2023-08-04 09:32:06
内容: [/崇拜][/崇拜][/崇拜]好可爱


Tao^Tao:
时间: 2023-08-04 09:33:12
内容: 看起来傻乐的修勾[/偷笑]


Tao^Tao:
时间: 2023-08-04 09:33:54
内容: [卡片消息: [QQ小程序]哔哩哔哩]


Tao^Tao:
时间: 2023-08-04 09:34:14
内容: 最有技术含量的一集（


0:
时间: 2023-08-04 23:02:52
内容: [17]


0:
时间: 2023-08-05 00:37:00
内容: [17]


Tao^Tao:
时间: 2023-08-05 23:13:24
内容: [卡片消息: [QQ小程序]哔哩哔哩]


向鲸.:
时间: 2023-08-06 07:56:10
内容: 起猛了《滑基和懒猫》[/汪汪]


向鲸.:
时间: 2023-08-06 07:56:39
内容: [卡片消息: [分享]总有些生命为了治愈你而来]


向鲸.:
时间: 2023-08-06 07:56:39
内容: 臭屁修狗我好喜欢😍


Tao^Tao:
时间: 2023-08-26 16:01:00
内容: 哦这科三二号线咋这么多弯弯绕啊


Tao^Tao:
时间: 2023-08-26 16:01:05
内容: 6个公交站牌+一堆斑马线


Tao^Tao:
时间: 2023-08-26 16:01:11
内容: 已经因为点刹挂了neng次了


Tao^Tao:
时间: 2023-08-26 16:01:14
内容: （被社会车辆气晕


向鲸.:
时间: 2023-08-26 19:03:26
内容: 六个公交站[/头秃]这很离谱[/头秃][/头秃][/头秃]你是哪个考场考的[/汪汪]我考的万成考场2号线可是只有一个公交站呐[/汪汪]我们考场有些公交站过了可以不用停只要到它考的特定公交站停就ok[/胖三斤][/胖三斤][/胖三斤]


Tao^Tao:
时间: 2023-08-26 19:12:47
内容: 奔马考场


Tao^Tao:
时间: 2023-08-26 19:13:04
内容: 精神高度集中一下午，感觉要似了


向鲸.:
时间: 2023-08-26 20:59:38
内容: 我也觉得[/头秃]我科三也寄了一次[表情38]第二次去才过的[/汪汪]旁边的安全员就摆着一副“你赶紧挂”的脸[/大怨种]


Tao^Tao:
时间: 2023-08-26 21:00:25
内容: [图片: e8d61cdd15035b70049d2689ae63df7c.png]
资源: 1 个文件
  - image: e8d61cdd15035b70049d2689ae63df7c.png


Tao^Tao:
时间: 2023-08-26 21:00:31
内容: 你考的好快


Tao^Tao:
时间: 2023-08-26 21:01:38
内容: 瑞思拜


向鲸.:
时间: 2023-08-26 21:01:55
内容: 如果不行你来万成考场来考[/汪汪]


Tao^Tao:
时间: 2023-08-26 21:02:19
内容: 等我周一科三挂了再考虑下[/汪汪]


Tao^Tao:
时间: 2023-08-26 21:02:34
内容: 本来跟教练约好


向鲸.:
时间: 2023-08-26 21:02:43
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 你考的好快]
⁼̴̤̆ ꇴ ⁼̴̤̆我十五号就有证了[/大怨种]
回复: u_3imboV44cHHAOAmMIyCqbA - 你考的好快


Tao^Tao:
时间: 2023-08-26 21:02:44
内容: 明天再去考场练下


Tao^Tao:
时间: 2023-08-26 21:02:59
内容: 结果今天下午被教练放鸽子了🕊️


Tao^Tao:
时间: 2023-08-26 21:03:08
内容: [图片: 390d25a81be9991e7adbe83400b9d1d5.png]
资源: 1 个文件
  - image: 390d25a81be9991e7adbe83400b9d1d5.png


Tao^Tao:
时间: 2023-08-26 21:03:20
内容: 周一大早考试随缘


Tao^Tao:
时间: 2023-08-26 21:03:37
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: ⁼̴̤̆ ꇴ ⁼̴̤̆我十五号就有证了[表情344]]
牛的啊
回复: u_DsPpwK7E65cyBM14oTg3Fg - ⁼̴̤̆ ꇴ ⁼̴̤̆我十五号就有证了[表情344]


Tao^Tao:
时间: 2023-08-26 21:03:41
内容: 天赋异禀


Tao^Tao:
时间: 2023-08-26 21:03:47
内容: [图片: a1955982b51e6015f4229a213b56c5f6.png]
资源: 1 个文件
  - image: a1955982b51e6015f4229a213b56c5f6.png


向鲸.:
时间: 2023-08-26 21:04:00
内容: 如果考完可以直接去考科四


向鲸.:
时间: 2023-08-26 21:04:36
内容: 下午两点前去考科一的地方考[/汪汪]


Tao^Tao:
时间: 2023-08-26 21:04:50
内容: [图片: b94113134a8aeda70b4c8588274d6cf7.png]
资源: 1 个文件
  - image: b94113134a8aeda70b4c8588274d6cf7.png


Tao^Tao:
时间: 2023-08-26 21:04:55
内容: 科四题还没背


向鲸.:
时间: 2023-08-26 21:04:56
内容: 过了就有证了[/汪汪]


Tao^Tao:
时间: 2023-08-26 21:05:06
内容: 比科一难吗？


向鲸.:
时间: 2023-08-26 21:05:52
内容: 简单[/汪汪]50题九十分及格不限次数随便考[/汪汪]


Tao^Tao:
时间: 2023-08-26 21:06:19
内容: 好好好


Tao^Tao:
时间: 2023-08-26 21:06:38
内容: 科三考完我直接开半场香槟🍾️


向鲸.:
时间: 2023-08-26 21:08:21
内容: 你再确认一下六个公交站，这个感觉真的离谱[表情38]


Tao^Tao:
时间: 2023-08-26 21:09:53
内容: 实话


Tao^Tao:
时间: 2023-08-26 21:10:25
内容: 只有直线加速那一段能放开跑


Tao^Tao:
时间: 2023-08-26 21:10:43
内容: 其他段感觉一直在留意站牌和斑马线


Tao^Tao:
时间: 2023-08-26 21:10:58
内容: 漏掉一个点刹直接GG


向鲸.:
时间: 2023-08-26 21:59:48
内容: 你们教练有没有发这个


向鲸.:
时间: 2023-08-26 21:59:58
内容: [图片: _06bcfc8137eae9051aab11fe3563b34e_-2063911615_mmexport1693058358034.jpg]
资源: 1 个文件
  - image: _06bcfc8137eae9051aab11fe3563b34e_-2063911615_mmexport1693058358034.jpg


向鲸.:
时间: 2023-08-26 21:59:59
内容: [图片: _104915938__59cc44ed7256caef270edf1cefdae911_425080649_mmexport1693058352058_0_xg_0.jpg]
资源: 1 个文件
  - image: _104915938__59cc44ed7256caef270edf1cefdae911_425080649_mmexport1693058352058_0_xg_0.jpg


向鲸.:
时间: 2023-08-26 21:59:59
内容: [图片: _cf005a00a4e4ca9768d1c645a5453205_-2002266228_mmexport1693058264501.jpg]
资源: 1 个文件
  - image: _cf005a00a4e4ca9768d1c645a5453205_-2002266228_mmexport1693058264501.jpg


Tao^Tao:
时间: 2023-08-26 22:03:19
内容: 没有


Tao^Tao:
时间: 2023-08-26 22:03:44
内容: 还有这种好东西[/大笑]


向鲸.:
时间: 2023-08-26 22:22:29
内容: 这个是那个给我练考场的人发的[/胖三斤]你看公交车每条线就一个啊，你真的确定一下[/汪汪]如果明天去练考场可以要个这个👆🏻图


Tao^Tao:
时间: 2023-08-26 22:27:15
内容: 考场是不想再去了


Tao^Tao:
时间: 2023-08-26 22:27:23
内容: 九州太远了


Tao^Tao:
时间: 2023-08-26 22:27:27
内容: 🤡


Tao^Tao:
时间: 2023-08-26 22:28:24
内容: 大型纪录片之和平西征九洲


Tao^Tao:
时间: 2023-08-26 22:30:25
内容: 二三号线经过一个公交车起始站，高峰期超多公交车


Tao^Tao:
时间: 2023-08-26 22:30:27
内容: 🙏


Tao^Tao:
时间: 2023-08-26 22:30:49
内容: 希望后天社会车辆别发大病🙏


向鲸.:
时间: 2023-08-26 22:50:13
内容: [图片: _-323292457__f5de69d63108175e23a36c6ed909b25d_-223865283_mmexport1689393300337_0_wifi_0.jpg]
资源: 1 个文件
  - image: _-323292457__f5de69d63108175e23a36c6ed909b25d_-223865283_mmexport1689393300337_0_wifi_0.jpg


向鲸.:
时间: 2023-08-26 22:50:19
内容: [图片: -1905478ee04a544.jpg]
资源: 1 个文件
  - image: -1905478ee04a544.jpg


Tao^Tao:
时间: 2023-08-26 23:08:29
内容: 借你吉言


Tao^Tao:
时间: 2023-08-26 23:08:31
内容: 睡了晚安


向鲸.:
时间: 2023-08-26 23:21:18
内容: [图片: 40fa11216a99a59f.jpg]
资源: 1 个文件
  - image: 40fa11216a99a59f.jpg


Tao^Tao:
时间: 2023-08-27 21:43:36
内容: [图片: 9595072f2e200e530de93f3536299b96.png]
资源: 1 个文件
  - image: 9595072f2e200e530de93f3536299b96.png


Tao^Tao:
时间: 2023-08-27 21:43:36
内容: [图片: 85f128f224e94cbc0ae40617da862de4.png]
资源: 1 个文件
  - image: 85f128f224e94cbc0ae40617da862de4.png


Tao^Tao:
时间: 2023-08-27 21:43:37
内容: [图片: 8ea114af773a6f2a79f456672965d894.png]
资源: 1 个文件
  - image: 8ea114af773a6f2a79f456672965d894.png


Tao^Tao:
时间: 2023-08-27 21:44:05
内容: 地狱二号线


向鲸.:
时间: 2023-08-27 23:08:02
内容: 6


向鲸.:
时间: 2023-08-27 23:08:08
内容: [图片: _09a08f69f06d3efb6b5e63a566710479_-582936060_mmexport800913ecb393b4dc18ad7b2f4b0ffb70_1692494720698.jpeg]
资源: 1 个文件
  - image: _09a08f69f06d3efb6b5e63a566710479_-582936060_mmexport800913ecb393b4dc18ad7b2f4b0ffb70_1692494720698.jpeg


向鲸.:
时间: 2023-08-27 23:08:23
内容: [图片: -3362c5325d43ee73.jpg]
资源: 1 个文件
  - image: -3362c5325d43ee73.jpg


Tao^Tao:
时间: 2023-08-28 10:24:56
内容: 喜报


Tao^Tao:
时间: 2023-08-28 10:25:00
内容: 科三满昏过了


Tao^Tao:
时间: 2023-08-28 10:25:02
内容: [图片: e8d61cdd15035b70049d2689ae63df7c.png]
资源: 1 个文件
  - image: e8d61cdd15035b70049d2689ae63df7c.png


向鲸.:
时间: 2023-08-28 12:02:58
内容: [图片: 68d42bf1c24b80b6.jpg]
资源: 1 个文件
  - image: 68d42bf1c24b80b6.jpg


Tao^Tao:
时间: 2023-08-30 10:00:41
内容: 诶


Tao^Tao:
时间: 2023-08-30 10:00:41
内容: 裤子怎么有点脏


Tao^Tao:
时间: 2023-08-30 10:00:42
内容: [图片: 0d00e228101d0411450703a988e70af3.png]
资源: 1 个文件
  - image: 0d00e228101d0411450703a988e70af3.png


0:
时间: 2023-08-30 10:01:41
内容: [17]


0:
时间: 2023-08-30 18:40:05
内容: [17]


向鲸.:
时间: 2023-08-30 20:31:53
内容: [图片: 54f88016c78e04a7.jpg]
资源: 1 个文件
  - image: 54f88016c78e04a7.jpg


向鲸.:
时间: 2023-08-30 20:32:15
内容: 怎么回事一大团黑坨坨[/汪汪]


Tao^Tao:
时间: 2025-01-22 12:11:37
内容: 哈咯哈咯


Tao^Tao:
时间: 2025-01-22 12:11:46
内容: 最近有没有时间出来小聚一下下[/转圈]


Tao^Tao:
时间: 2025-01-22 12:11:53
内容: 我周天一早又得离开兰州了🥲


0:
时间: 2025-01-22 12:11:55
内容: [17]


向鲸.:
时间: 2025-01-23 07:59:36
内容: 谢邀[表情101]但这次可能不太行啊[表情96]最近陪母上大人来广西桂林这边玩，现在到贵阳了可能还要再玩几天，还没有特别具体的回兰州的时间[/捂脸]有机会下次再聚叭[表情28]


向鲸.:
时间: 2025-01-23 07:59:44
内容: 马上过年了，新年快乐^O^祝2025一切顺利.


Tao^Tao:
时间: 2025-01-23 14:05:15
内容: 好嘞好嘞，假期愉快，祝你在外面玩的开心呀[/点赞]。大学之后家里发生了些变化，每年在兰州待不了多长时间，也是好久没见了想约你出来聊聊天[/吃糖]。还有新年快乐，祝愿你新年多喜乐，长安宁[/左拜年]。


Tao^Tao:
时间: 2025-01-23 14:05:17
内容: [图片: BAFB4C6AFBB60C3BCD5B6212C430B73B.png]
资源: 1 个文件
  - image: BAFB4C6AFBB60C3BCD5B6212C430B73B.png


向鲸.:
时间: 2025-01-24 23:54:12
内容: 哈哈感谢祝福捏[/耶]最近玩的非常开心[表情13]日均步数两万五[表情101]喜欢黔灵山超e吗喽[表情13]


向鲸.:
时间: 2025-01-24 23:54:38
内容: [图片: D7B60D3B0EE6A8691C684FDC5D67686F.jpg]
资源: 1 个文件
  - image: D7B60D3B0EE6A8691C684FDC5D67686F.jpg


向鲸.:
时间: 2025-01-24 23:54:42
内容: [视频: 2bf2dff30e612ccb261b7c381f7557fe.mp4]
资源: 1 个文件
  - video: 2bf2dff30e612ccb261b7c381f7557fe.mp4


向鲸.:
时间: 2025-01-24 23:55:13
内容: [视频: 79c3a1a9308117e9fa7e91bb8fd69366.mp4]
资源: 1 个文件
  - video: 79c3a1a9308117e9fa7e91bb8fd69366.mp4


Tao^Tao:
时间: 2025-01-25 00:21:33
内容: woc突然飞扑过来也太哈人😨


Tao^Tao:
时间: 2025-01-25 00:21:44
内容: 仅限安静状态下比较可爱XDDD


Tao^Tao:
时间: 2025-01-25 00:23:59
内容: 喂猴子要注意安全口牙


Tao^Tao:
时间: 2025-01-25 00:24:50
内容: 你们在山上看到熊猫了吗


0:
时间: 2025-01-26 23:25:51
内容: [17]


0:
时间: 2025-01-26 23:26:05
内容: [17]


0:
时间: 2025-01-26 23:28:11
内容: [17]


向鲸.:
时间: 2025-01-27 00:39:16
内容: 见了哈哈，一只吃一只睡[/捂脸]包懒的[/捂脸]


向鲸.:
时间: 2025-01-27 00:39:40
内容: 还是更喜欢吗喽[表情101]想拥有吗喽进化得刚刚好的一生，进一步不用学习和上班，退一步能给人一个大逼兜[表情13]


向鲸.:
时间: 2025-01-27 00:40:00
内容: ps在广西崇左拍到的白头叶猴，国家一级保护吗喽，熊猫和它打架也得判监狱蹲三年[表情101]


向鲸.:
时间: 2025-01-27 00:40:31
内容: [视频: f6ca4477255f6d8d8303beb59d5b98ee.mp4]
资源: 1 个文件
  - video: f6ca4477255f6d8d8303beb59d5b98ee.mp4


Tao^Tao:
时间: 2025-01-27 14:03:43
内容: [/狗狗笑哭]


Tao^Tao:
时间: 2025-01-27 14:04:32
内容: 白发吗喽好快的山间疾走


Tao^Tao:
时间: 2025-01-27 14:06:17
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: 还是更喜欢吗喽[表情101]想拥有吗喽进化得刚刚好的一生，进一步不用学习和上班，退一步能给人一个大逼兜[表情13]]
角度清奇说的我也好羡慕啊
回复: u_DsPpwK7E65cyBM14oTg3Fg - 还是更喜欢吗喽[表情101]想拥有吗喽进化得刚刚好的一生，进一步不用学习和上班，退一步能给人一个大逼兜[表情13]


Tao^Tao:
时间: 2025-01-27 14:07:15
内容: 给你看前天兰州下的大雪


Tao^Tao:
时间: 2025-01-27 14:07:19
内容: [视频: 513546646e8af854b8401b9838ef8d1b.mp4]
资源: 1 个文件
  - video: 513546646e8af854b8401b9838ef8d1b.mp4


Tao^Tao:
时间: 2025-01-27 14:07:59
内容: 偶遇货拉拉惊人180度回转


Tao^Tao:
时间: 2025-01-27 14:08:36
内容: 可惜没有拍到[/吃糖]


Tao^Tao:
时间: 2025-01-28 14:30:13
内容: [图片: 97B89A6BACC7B739E0BD572D383BE36F.png]
资源: 1 个文件
  - image: 97B89A6BACC7B739E0BD572D383BE36F.png


向鲸.:
时间: 2025-01-28 21:29:05
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 给你看前天兰州下的大雪]
哈哈是捏是捏感觉从贵州回来开始是下雨越往北走就渐渐下雪了[/大怨种]回甘老家零下十几度，人还活着，已老实[表情38]
回复: u_3imboV44cHHAOAmMIyCqbA - 给你看前天兰州下的大雪


向鲸.:
时间: 2025-01-28 21:29:33
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 偶遇货拉拉惊人180度回转]
货拉拉稳定发挥打出溜滑[表情101]
回复: u_3imboV44cHHAOAmMIyCqbA - 偶遇货拉拉惊人180度回转


Tao^Tao:
时间: 2025-01-28 21:29:52
内容: [/捂脸][/捂脸][/捂脸]


Tao^Tao:
时间: 2025-01-28 21:30:00
内容: 新年快乐🎉🎆


向鲸.:
时间: 2025-01-28 21:30:19
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: [图片]]
羡慕小猫[表情13]最后一句绷不住了[/捂脸]你工科生都破防更何况我商科生[表情96]前途一片完犊子[/头秃]
回复: u_3imboV44cHHAOAmMIyCqbA - [图片]


Tao^Tao:
时间: 2025-01-28 21:30:20
内容: 祝你蛇年吉祥，巳巳如意，学业顺利！🎉🎉


Tao^Tao:
时间: 2025-01-28 21:30:25
内容: [视频: b39391691257f8013cff06bfc88a9566.mp4]
资源: 1 个文件
  - video: b39391691257f8013cff06bfc88a9566.mp4


Tao^Tao:
时间: 2025-01-28 21:30:30
内容: [图片: E4976F5FDB1BBC00014FB7A7A5D7D017.png]
资源: 1 个文件
  - image: E4976F5FDB1BBC00014FB7A7A5D7D017.png


向鲸.:
时间: 2025-01-28 21:31:56
内容: [图片: 436A51781E790BDBB4BE1BC1EE6C15D8.jpg]
资源: 1 个文件
  - image: 436A51781E790BDBB4BE1BC1EE6C15D8.jpg


Tao^Tao:
时间: 2025-01-28 21:32:07
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: 羡慕小猫[表情13]最后一句绷不住了[表情264]你工科生都破防更何况我商科生[表情96]前途一片完犊子[表情267]]
未必未必，还是要对自己有信心呀！
回复: u_DsPpwK7E65cyBM14oTg3Fg - 羡慕小猫[表情13]最后一句绷不住了[表情264]你工科生都破防更何况我商科生[表情96]前途一片完犊子[表情267]


向鲸.:
时间: 2025-01-28 21:32:16
内容: [图片: FEB3A7B5D988F9EB375698BC65367B3F.jpg]
资源: 1 个文件
  - image: FEB3A7B5D988F9EB375698BC65367B3F.jpg


Tao^Tao:
时间: 2025-01-28 21:32:18
内容: 好日子都在后面，但人要向前看（bushi


向鲸.:
时间: 2025-01-28 21:32:38
内容: 你后面有什么打算[表情176]


Tao^Tao:
时间: 2025-01-28 21:44:22
内容: 学习方面的话还挺焦虑的


Tao^Tao:
时间: 2025-01-28 21:45:46
内容: bro目前排名在保研边缘，纠结了挺久还是决定沉下心来好好准备准备考研，此外在学习学习一些小技能


Tao^Tao:
时间: 2025-01-28 21:46:37
内容: 集成电路方向实在是太大了，我还没有想好具体在领域内哪个方向去发展


Tao^Tao:
时间: 2025-01-28 21:47:38
内容: 而且现在电子产品更新迭代的速度也放缓，但愿摩尔定律不要在我就业前走到头🙏🏻


Tao^Tao:
时间: 2025-01-28 21:49:12
内容: 有很多非常难抉择的事情，但总得乐观克服向前看[/呲牙]


Tao^Tao:
时间: 2025-01-28 21:49:45
内容: [图片: 6BBBF5582C8A2479A275D3EAB86C646F.png]
资源: 1 个文件
  - image: 6BBBF5582C8A2479A275D3EAB86C646F.png


向鲸.:
时间: 2025-01-28 22:24:58
内容: 你还是非常厉害哇，我如果学的工科我就不会特别焦虑了，现在经济下行，按照经济周期，未来十年还会持续如此[表情38]所以商科可能还会非常凉。。。而且我觉得上课的学习内容。。。本质上没有什么实质上推动生产力的东西。。。。目前我们大类有部分分支像会计实务之类相对好一丢，其他就非常难评[/头秃]


向鲸.:
时间: 2025-01-28 22:25:25
内容: 你们工科下限就比我们高多了，不用太焦虑的，新年共勉蛤[表情49]


Tao^Tao:
时间: 2025-01-28 22:38:09
内容: www我感觉能理解你的焦虑


Tao^Tao:
时间: 2025-01-28 22:44:06
内容: 虽然我也觉得现在在学校学的大部分课都没啥用[/冷汗]


Tao^Tao:
时间: 2025-01-28 22:47:11
内容: 心态还是要放好，你也不要总是妄自菲薄，船到桥头自然直。我心里觉得你很优秀的[/可爱]，共勉共勉💪🏻


Tao^Tao:
时间: 2025-01-28 22:47:48
内容: 话说你觉得天津有没有什么好玩的呀，我打算今年找个假期去天津玩一玩[/喵喵]


Tao^Tao:
时间: 2025-01-28 22:47:53
内容: 本地✌🏻给个推荐


Tao^Tao:
时间: 2025-01-29 09:34:20
内容: 抱歉抱歉😣昨晚脑袋晕乎乎的，要说的是北京，不注意打成天津了😖，没及时发现。我真的很珍惜能和你聊天的机会，非常非常不好意思！！🙏🏻🙏🏻🙏🏻


向鲸.:
时间: 2025-01-29 21:30:11
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 虽然我也觉得现在在学校学的大部分课都没啥用[表情96]]
哈哈哈我觉得专业课也用处不大[/捂脸]很古早的经济模型，宏观经济学我们学的还是一百年前凯恩斯理论的皮毛[/大怨种]
回复: u_3imboV44cHHAOAmMIyCqbA - 虽然我也觉得现在在学校学的大部分课都没啥用[表情96]


向鲸.:
时间: 2025-01-29 21:30:42
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 心态还是要放好，你也不要总是妄自菲薄，船到桥头自然直。我心里觉得你很优秀的[表情21]，共勉共勉💪🏻]
哇谢谢你，感觉自己这几年精神状态比较抽象间歇性摆烂间歇性努力，后面安慰自己那不叫摆烂那叫灵活奋斗哈哈[表情101]后面经常看看书游游泳什么的感觉也不怎么焦虑过的比较开心，同祝你天天开心^_^
回复: u_3imboV44cHHAOAmMIyCqbA - 心态还是要放好，你也不要总是妄自菲薄，船到桥头自然直。我心里觉得你很优秀的[表情21]，共勉共勉💪🏻


向鲸.:
时间: 2025-01-29 21:31:32
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 抱歉抱歉😣昨晚脑袋晕乎乎的，要说的是北京，不注意打成天津了😖，没及时发现。我真的很珍惜能和你聊天的机会，非常非常不好意思！！🙏🏻🙏🏻🙏🏻]
可以去环球影城[/大怨种]建议先去冲禁忌之旅鹰马飞行小黄人闹翻天飞跃侏罗纪霸天虎过山车剩下的有些没啥意思，如果时间充足的话再看你喜好选其他项目（不过感觉时间差不多了，几个项目都是排队俩小时体验两分钟）
回复: u_3imboV44cHHAOAmMIyCqbA - 抱歉抱歉😣昨晚脑袋晕乎乎的，要说的是北京，不注意打成天津了😖，没及时发现。我真的很珍惜能和你聊天的机会，非常非常不好意思！！🙏🏻🙏🏻🙏🏻


向鲸.:
时间: 2025-01-29 21:32:15
内容: 博物馆的话可以先去国博和军博（国博的展有些撤了会上新的，推荐先从负一楼古代部分看，那个经典）


向鲸.:
时间: 2025-01-29 21:32:47
内容: 我觉得公园的话没什么意思，有些平时去也没什么特别的景，只适合特定时节去（比如十月下旬去香山，三月中旬去玉渊潭）如果想去开阔地方走走可以去北海公园和颐和园，也可以去故宫走走


向鲸.:
时间: 2025-01-29 21:33:39
内容: 具体看你的时间安排吧[/大怨种]可以再根据时间安排早起看天安门升旗，如果在海淀可以去清华和农大的可以刷微信的食堂蹭饭


向鲸.:
时间: 2025-01-29 21:34:43
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 抱歉抱歉😣昨晚脑袋晕乎乎的，要说的是北京，不注意打成天津了😖，没及时发现。我真的很珍惜能和你聊天的机会，非常非常不好意思！！🙏🏻🙏🏻🙏🏻]
松弛一点哈哈sorry非常晚回消息[捂脸]，（emmm,现在在老家嘛，昨天晚上去了一个比较抽象的进头香的活动，对着关公还有别的一堆像拜了拜，上山下山最后下来三个小时回来已经凌晨一点半了[表情49]）遂今天早上起的比较晚。。。起床有亲戚家拜年他们家小孩哥来和我玩[/头秃]，折腾到下午和爸妈哥嫂去看了哪吒的电影晚上吃饭洗澡到现在才回复你[表情176]
回复: u_3imboV44cHHAOAmMIyCqbA - 抱歉抱歉😣昨晚脑袋晕乎乎的，要说的是北京，不注意打成天津了😖，没及时发现。我真的很珍惜能和你聊天的机会，非常非常不好意思！！🙏🏻🙏🏻🙏🏻


向鲸.:
时间: 2025-01-29 21:35:59
内容: 哦北京的景点应该是要预约的，听说最近取消预约了，你可以再确定一下[表情176]


Tao^Tao:
时间: 2025-01-29 23:53:09
内容: 袜哦好周全的旅游推荐，万分瑞思拜[/拜谢]！！要去之前一定会联系你的[/喵喵]


Tao^Tao:
时间: 2025-01-29 23:55:55
内容: 我外出旅游的话还会抽空找个机厅去打两把maimai（


Tao^Tao:
时间: 2025-01-29 23:56:22
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: 松弛一点哈哈sorry非常晚回消息[捂脸]，（emmm,现在在老家嘛，昨天晚上去了一个比较抽象的进头香的活动，对着关公还有别的一堆像拜了拜，上山下山最后下来三个小时回来已经凌晨一点半了[表情49]）遂今天早上起的比较晚。。。起床有亲戚家拜年他们家小孩哥来和我玩[表情267]，折腾到下午和爸妈哥嫂去看了哪吒的电影晚上吃饭洗澡到现在才回复你[表情176]]
哎这就是公式化过年啊🧨
回复: u_DsPpwK7E65cyBM14oTg3Fg - 松弛一点哈哈sorry非常晚回消息[捂脸]，（emmm,现在在老家嘛，昨天晚上去了一个比较抽象的进头香的活动，对着关公还有别的一堆像拜了拜，上山下山最后下来三个小时回来已经凌晨一点半了[表情49]）遂今天早上起的比较晚。。。起床有亲戚家拜年他们家小孩哥来和我玩[表情267]，折腾到下午和爸妈哥嫂去看了哪吒的电影晚上吃饭洗澡到现在才回复你[表情176]


Tao^Tao:
时间: 2025-01-30 00:00:54
内容: 头香的话我家前几年去过一次，烧了一柱一米多高的香，印象不是太好[/冷汗]，人太多了。插香的时候还有一大坨香灰落在手上，留疤留到现在了[/衰]，之后就再没去过。


Tao^Tao:
时间: 2025-01-30 00:03:15
内容: 我感觉我从放假到年前这段时间都挺忙的，大多数都是家里的好多琐事，到了除夕过年之后就空闲了好多[/耶]


Tao^Tao:
时间: 2025-01-30 00:04:05
内容: 今天去把唐探和封神二看了，唐探很推荐哦，豪堪


Tao^Tao:
时间: 2025-01-30 00:04:19
内容: [图片: 5BBCFE96BBDAEB7E5EEC4D33D732AAE1.png]
资源: 1 个文件
  - image: 5BBCFE96BBDAEB7E5EEC4D33D732AAE1.png


Tao^Tao:
时间: 2025-01-30 00:13:29
内容: 话说你过年是在哪里过的呀[/拿到红包]，我老家这边是个小城市，也没有什么熟人，所以每年假期回来都特别无聊😪


0:
时间: 2025-01-30 19:29:33
内容: [17]


向鲸.:
时间: 2025-01-30 22:29:45
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 我外出旅游的话还会抽空找个机厅去打两把maimai（]
我没有玩过那个，目测自己入门水平[/大怨种]看朋友玩那个玩红温了，把自己打了一巴掌[/捂脸]
回复: u_3imboV44cHHAOAmMIyCqbA - 我外出旅游的话还会抽空找个机厅去打两把maimai（


0:
时间: 2025-01-30 22:30:02
内容: [17]


向鲸.:
时间: 2025-01-30 22:30:56
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 头香的话我家前几年去过一次，烧了一柱一米多高的香，印象不是太好[表情96]，人太多了。插香的时候还有一大坨香灰落在手上，留疤留到现在了[表情36]，之后就再没去过。]
哈哈我去就凑凑热闹，点香插香实操我爹和我的堂哥来搞，我就跟着磕磕头[/大怨种]我爸锐评他就带了一个挂件[/大怨种]我是第一次去满足一下猎奇心理[/大怨种]
回复: u_3imboV44cHHAOAmMIyCqbA - 头香的话我家前几年去过一次，烧了一柱一米多高的香，印象不是太好[表情96]，人太多了。插香的时候还有一大坨香灰落在手上，留疤留到现在了[表情36]，之后就再没去过。


Tao^Tao:
时间: 2025-01-30 22:30:57
内容: [图片: D49E6578936787BD97E20CE7FB56982B.png]
资源: 1 个文件
  - image: D49E6578936787BD97E20CE7FB56982B.png


向鲸.:
时间: 2025-01-30 22:31:34
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 今天去把唐探和封神二看了，唐探很推荐哦，豪堪]
好der回家就去看唐探,同推荐哪吒那个，就是哪吒妈和敖丙爹刀我[流泪]，爹宝女妈宝女眼睛尿尿了[流泪]
回复: u_3imboV44cHHAOAmMIyCqbA - 今天去把唐探和封神二看了，唐探很推荐哦，豪堪


Tao^Tao:
时间: 2025-01-30 22:32:28
内容: 哦哦好呀好呀


Tao^Tao:
时间: 2025-01-30 22:32:42
内容: 我这两天看网上风评，哪吒领先好多


Tao^Tao:
时间: 2025-01-30 22:32:47
内容: [图片: 6BBBF5582C8A2479A275D3EAB86C646F.png]
资源: 1 个文件
  - image: 6BBBF5582C8A2479A275D3EAB86C646F.png


向鲸.:
时间: 2025-01-30 22:32:51
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 我感觉我从放假到年前这段时间都挺忙的，大多数都是家里的好多琐事，到了除夕过年之后就空闲了好多[表情355]]
那你过年可以浅浅休息一下，我这几天是歇不了了[/大怨种]i人最e的几天[/大怨种]小孩哥太让人头大[/头秃]晚上斗地主还输的一塌糊涂[/头秃]
回复: u_3imboV44cHHAOAmMIyCqbA - 我感觉我从放假到年前这段时间都挺忙的，大多数都是家里的好多琐事，到了除夕过年之后就空闲了好多[表情355]


Tao^Tao:
时间: 2025-01-30 22:33:25
内容: [UNKNOWN_27消息]


Tao^Tao:
时间: 2025-01-30 22:33:50
内容: hhhhhh听上去还挺可怜的（bushi


向鲸.:
时间: 2025-01-30 22:33:50
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 话说你过年是在哪里过的呀[表情295]，我老家这边是个小城市，也没有什么熟人，所以每年假期回来都特别无聊😪]
我老家在天水渭南镇（爷爷奶奶家），昨天开我爸车去市区看的电影（离渭南镇30公里），本来我爸要开让我给抢了，本人又人菜瘾大，进了市区车流量大有些害怕开的很慢[表情176]没逝，我爸发现一个比我还慢的就夸我开的好（手动狗头）
回复: u_3imboV44cHHAOAmMIyCqbA - 话说你过年是在哪里过的呀[表情295]，我老家这边是个小城市，也没有什么熟人，所以每年假期回来都特别无聊😪


Tao^Tao:
时间: 2025-01-30 22:34:40
内容: 好嘢


Tao^Tao:
时间: 2025-01-30 22:34:48
内容: 开车就得多练多练🚗


Tao^Tao:
时间: 2025-01-30 22:35:11
内容: 我感觉在驾校就学了30%[/敲打]


Tao^Tao:
时间: 2025-01-30 22:35:24
内容: 其他好多经验都是上路学的


向鲸.:
时间: 2025-01-30 22:36:07
内容: [图片: 19A35E6E924FE1CB995ED85FA4D0CC00.jpg]
资源: 1 个文件
  - image: 19A35E6E924FE1CB995ED85FA4D0CC00.jpg


Tao^Tao:
时间: 2025-01-30 22:36:57
内容: [图片: 31bc50720bb2595eb3617e085a296bec.png]
资源: 1 个文件
  - image: 31bc50720bb2595eb3617e085a296bec.png


向鲸.:
时间: 2025-01-30 22:37:27
内容: 我目前开了1000km➕，我爸依旧不放心我单独上路，而且老登看我一顿操作容易红温[/大怨种]


Tao^Tao:
时间: 2025-01-30 22:38:55
内容: 袜


Tao^Tao:
时间: 2025-01-30 22:39:11
内容: 经验丰富老司机了[表情76][表情76][表情76]


Tao^Tao:
时间: 2025-01-30 22:40:10
内容: 感觉父母都差不多，我妈最开始坐副驾驶指指点点的时候我也压力巨大，然后操作直接变形[表情36]


Tao^Tao:
时间: 2025-01-30 22:40:31
内容: 后面练的多了之后她就不怎么指点了


Tao^Tao:
时间: 2025-01-30 22:41:44
内容: 我老家这里没什么玩的，网也超级慢[表情18]


Tao^Tao:
时间: 2025-01-30 22:41:58
内容: 在更新一个星露谷的mod，干坐了十几分钟了


Tao^Tao:
时间: 2025-01-30 22:42:10
内容: [图片: 57BEE81DC3B4B93B530C03DDFC17D591.png]
资源: 1 个文件
  - image: 57BEE81DC3B4B93B530C03DDFC17D591.png


Tao^Tao:
时间: 2025-01-30 22:42:19
内容: [图片: 9d8a9fb6985b627c5781f4e293f2ac34.png]
资源: 1 个文件
  - image: 9d8a9fb6985b627c5781f4e293f2ac34.png


Tao^Tao:
时间: 2025-01-30 22:44:40
内容: 这种休闲种田经营类的游戏玩起来特别上头，总感觉能游离于现实外[表情28]，推荐宁有空下载试试[/喵喵]


0:
时间: 2025-01-30 22:44:51
内容: [17]


0:
时间: 2025-01-30 23:58:34
内容: [17]


向鲸.:
时间: 2025-02-01 00:10:30
内容: 斗地主两天狂输27[/头秃]小孩哥表示再来两天他能买加特林了[/大怨种]


向鲸.:
时间: 2025-02-01 00:10:56
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 后面练的多了之后她就不怎么指点了]
哈哈是[表情49]，现在有自信不让爸爸副驾驶盯着了，我爸不肯[/大怨种]
回复: u_3imboV44cHHAOAmMIyCqbA - 后面练的多了之后她就不怎么指点了


向鲸.:
时间: 2025-02-01 00:11:38
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 这种休闲种田经营类的游戏玩起来特别上头，总感觉能游离于现实外[表情28]，推荐宁有空下载试试[表情307]]
田园梦想i人狂喜[表情101]宁涉猎广泛啊[表情101]
回复: u_3imboV44cHHAOAmMIyCqbA - 这种休闲种田经营类的游戏玩起来特别上头，总感觉能游离于现实外[表情28]，推荐宁有空下载试试[表情307]


Tao^Tao:
时间: 2025-02-01 01:00:05
内容: 哈哈哈哈哈哈这小孩哥太有梗了


Tao^Tao:
时间: 2025-02-01 01:00:15
内容: 拼尽全力无法战胜


Tao^Tao:
时间: 2025-02-01 01:00:45
内容: [图片: 733d6ac19f813dd9922c1f5b15dec1d3.png]
资源: 1 个文件
  - image: 733d6ac19f813dd9922c1f5b15dec1d3.png


Tao^Tao:
时间: 2025-02-01 01:00:53
内容: 哦对


Tao^Tao:
时间: 2025-02-01 01:00:59
内容: 来加steam好友


Tao^Tao:
时间: 2025-02-01 01:01:16
内容: 1254205606


Tao^Tao:
时间: 2025-02-01 01:01:52
内容: [图片: 37EE444DE57C07D16E0933A5A1A59D36.png]
资源: 1 个文件
  - image: 37EE444DE57C07D16E0933A5A1A59D36.png


Tao^Tao:
时间: 2025-02-01 01:02:16
内容: [图片: 5511C50BA7BD5C28AD4DBFC4E35B3CF2.png]
资源: 1 个文件
  - image: 5511C50BA7BD5C28AD4DBFC4E35B3CF2.png


0:
时间: 2025-02-01 23:53:29
内容: [17]


向鲸.:
时间: 2025-02-02 00:04:10
内容: 那玩意我只在电脑上下过一次，我平时不玩电脑游戏[表情49]等我回家用电脑登下再来加你[表情49]


向鲸.:
时间: 2025-02-02 00:04:15
内容: [图片: 89798eb0a86043f7da6fe85042080d7b.png]
资源: 1 个文件
  - image: 89798eb0a86043f7da6fe85042080d7b.png


Tao^Tao:
时间: 2025-02-02 20:44:47
内容: [图片: 3C80EC9D82EDBB011F06FB453F58340E.png]
资源: 1 个文件
  - image: 3C80EC9D82EDBB011F06FB453F58340E.png


Tao^Tao:
时间: 2025-02-02 20:44:48
内容: [图片: CE1BC398BDA8AA56AFCF8A982ECB27DE.png]
资源: 1 个文件
  - image: CE1BC398BDA8AA56AFCF8A982ECB27DE.png


Tao^Tao:
时间: 2025-02-02 20:44:48
内容: [图片: 89BB197536F3A93E234B03117CF65A2C.png]
资源: 1 个文件
  - image: 89BB197536F3A93E234B03117CF65A2C.png


Tao^Tao:
时间: 2025-02-02 20:44:49
内容: [图片: F4FE4FD1FA131C36563D8BC1042E0AF5.png]
资源: 1 个文件
  - image: F4FE4FD1FA131C36563D8BC1042E0AF5.png


Tao^Tao:
时间: 2025-02-02 20:44:49
内容: [图片: 40B96F6CE878B4341EF4E3D083344AFA.png]
资源: 1 个文件
  - image: 40B96F6CE878B4341EF4E3D083344AFA.png


Tao^Tao:
时间: 2025-02-02 20:44:49
内容: [图片: 3EFBE2DE920A0232F626013D072C8945.png]
资源: 1 个文件
  - image: 3EFBE2DE920A0232F626013D072C8945.png


Tao^Tao:
时间: 2025-02-02 20:44:50
内容: [图片: 02D814C3C9ADC98B2CD170BC975B801C.png]
资源: 1 个文件
  - image: 02D814C3C9ADC98B2CD170BC975B801C.png


Tao^Tao:
时间: 2025-02-02 20:44:50
内容: [图片: 8E32D0308C2156B8C5D49B64D376D8BB.png]
资源: 1 个文件
  - image: 8E32D0308C2156B8C5D49B64D376D8BB.png


Tao^Tao:
时间: 2025-02-02 20:44:51
内容: [图片: 762B2E99505A62EF269C8BD807911BB6.png]
资源: 1 个文件
  - image: 762B2E99505A62EF269C8BD807911BB6.png


Tao^Tao:
时间: 2025-02-02 20:44:51
内容: [图片: F218E202E1759C1B1C78D10419F5DBB7.png]
资源: 1 个文件
  - image: F218E202E1759C1B1C78D10419F5DBB7.png


Tao^Tao:
时间: 2025-02-02 20:44:52
内容: [图片: D21AE40CBB33B7C5759CD7FC8B087B97.png]
资源: 1 个文件
  - image: D21AE40CBB33B7C5759CD7FC8B087B97.png


Tao^Tao:
时间: 2025-02-02 20:44:52
内容: [图片: 39B8B2EB58D2C383048EB0B6BDE38A51.png]
资源: 1 个文件
  - image: 39B8B2EB58D2C383048EB0B6BDE38A51.png


Tao^Tao:
时间: 2025-02-02 20:44:53
内容: [图片: 86A133D097E61B6C4E8506BDA3A8EE87.png]
资源: 1 个文件
  - image: 86A133D097E61B6C4E8506BDA3A8EE87.png


Tao^Tao:
时间: 2025-02-02 20:44:53
内容: [图片: 29ECCB1025AA84C4A041A16DC5B74774.png]
资源: 1 个文件
  - image: 29ECCB1025AA84C4A041A16DC5B74774.png


Tao^Tao:
时间: 2025-02-02 20:45:07
内容: hhhhhhhh给你看我新收藏的一系列梗图


Tao^Tao:
时间: 2025-02-02 20:45:25
内容: [图片: 722BA7AC6689A853A0ED7C46861125FB.png]
资源: 1 个文件
  - image: 722BA7AC6689A853A0ED7C46861125FB.png


0:
时间: 2025-02-02 20:46:49
内容: [17]


0:
时间: 2025-02-02 22:58:41
内容: [17]


向鲸.:
时间: 2025-02-03 00:05:32
内容: [图片: 155DC26B2896EE888027C7DAFA7E805C.jpg]
资源: 1 个文件
  - image: 155DC26B2896EE888027C7DAFA7E805C.jpg


向鲸.:
时间: 2025-02-03 00:05:33
内容: [图片: 137F9D4201028DF47EA7198C03CBF093.jpg]
资源: 1 个文件
  - image: 137F9D4201028DF47EA7198C03CBF093.jpg


向鲸.:
时间: 2025-02-03 00:05:50
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: [图片]]
规律的作息固然健康，但玩命的熬夜实在精彩（手动狗头）
回复: u_3imboV44cHHAOAmMIyCqbA - [图片]


向鲸.:
时间: 2025-02-03 00:06:21
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: [图片]]
可是在所里干上大事了[/大怨种]
回复: u_3imboV44cHHAOAmMIyCqbA - [图片]


向鲸.:
时间: 2025-02-03 00:07:11
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: [图片]]
哈哈我寄也有寄的理由，毕竟期末周宁愿看几遍北理破防哥也不愿意复习[/菜汪]，别问，问就是我有我自己的节奏[/菜汪]
回复: u_3imboV44cHHAOAmMIyCqbA - [图片]


Tao^Tao:
时间: 2025-02-03 00:08:28
内容: 哈哈哈你好认真的评价


Tao^Tao:
时间: 2025-02-03 00:08:37
内容: bro还在楼下游荡


Tao^Tao:
时间: 2025-02-03 00:08:46
内容: [视频: 253f9da0d44846ae4030b900d080f30c.mp4]
资源: 1 个文件
  - video: 253f9da0d44846ae4030b900d080f30c.mp4


向鲸.:
时间: 2025-02-03 00:15:54
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: [视频]]
烟花好看[/期待]
回复: u_3imboV44cHHAOAmMIyCqbA - [视频]


向鲸.:
时间: 2025-02-03 00:16:02
内容: [图片: 76B511F7BD3BAF9B01D9325B6BFFDAAE.jpg]
资源: 1 个文件
  - image: 76B511F7BD3BAF9B01D9325B6BFFDAAE.jpg


向鲸.:
时间: 2025-02-03 00:16:09
内容: 颁给你👆🏻


向鲸.:
时间: 2025-02-03 00:16:19
内容: [图片: D19DA7E89B1B764232037466EF8D78FF.jpg]
资源: 1 个文件
  - image: D19DA7E89B1B764232037466EF8D78FF.jpg


向鲸.:
时间: 2025-02-03 00:16:19
内容: [图片: 97644C865F428B2D3D1889AC71A9F797.jpg]
资源: 1 个文件
  - image: 97644C865F428B2D3D1889AC71A9F797.jpg


向鲸.:
时间: 2025-02-03 00:16:20
内容: [图片: 2863B7EE77662D4F491D90F47C4E47A1.jpg]
资源: 1 个文件
  - image: 2863B7EE77662D4F491D90F47C4E47A1.jpg


向鲸.:
时间: 2025-02-03 00:16:20
内容: [图片: B46D22371217473FDC3F773105739EDC.jpg]
资源: 1 个文件
  - image: B46D22371217473FDC3F773105739EDC.jpg


向鲸.:
时间: 2025-02-03 00:16:39
内容: [图片: C182297FDB959A84E0400D2159C10D30.jpg]
资源: 1 个文件
  - image: C182297FDB959A84E0400D2159C10D30.jpg


Tao^Tao:
时间: 2025-02-03 00:17:00
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: 颁给你👆🏻]
好好好好
回复: u_DsPpwK7E65cyBM14oTg3Fg - 颁给你👆🏻


Tao^Tao:
时间: 2025-02-03 00:17:10
内容: 我勒个马东锡冲拳（昏迷


Tao^Tao:
时间: 2025-02-03 00:17:22
内容: [图片: A3ACB9A1DB51A383567B07D5D9664D27.png]
资源: 1 个文件
  - image: A3ACB9A1DB51A383567B07D5D9664D27.png


向鲸.:
时间: 2025-02-03 00:17:56
内容: [图片: c82ef729ecd322f492b02b80399004ad.png]
资源: 1 个文件
  - image: c82ef729ecd322f492b02b80399004ad.png


Tao^Tao:
时间: 2025-02-03 00:31:12
内容: 你头像这个小白狗好可爱


Tao^Tao:
时间: 2025-02-03 00:31:18
内容: 是自己养的吗


Tao^Tao:
时间: 2025-02-03 00:31:27
内容: 吐舌头致敬传奇爱因斯坦


Tao^Tao:
时间: 2025-02-03 00:31:33
内容: [图片: 8535242A1A1CE0F288DF1665CEDA0A43.png]
资源: 1 个文件
  - image: 8535242A1A1CE0F288DF1665CEDA0A43.png


向鲸.:
时间: 2025-02-03 20:48:06
内容: 不是我的[表情176]母上大人有洁癖受不了小动物的毛和气味，她说家里只允许养我一个活物[/菜汪]自己有时候也觉得遇到太热情的狗狗可能对我有点负担，而且十几年后它离开我自己会痛彻心扉叭


向鲸.:
时间: 2025-02-03 20:48:39
内容: 这个狗狗是西高地，小小的毛茸茸的一款[/期待]我只是特别喜欢小狗哈哈，觉得小狗能量很高，有种蓬勃的生命力，让我这种淡人有种被阳光照到，活着的感觉。看到很多宠物博主一拿牵引绳小狗就特别开心，着急的嘤嘤嘤，感觉很可爱很幸福[表情101]


向鲸.:
时间: 2025-02-03 20:49:19
内容: 随一个陪我15年我最喜欢的毛绒玩具狗狗，丑萌丑萌的[表情101]


向鲸.:
时间: 2025-02-03 20:49:26
内容: [图片: F563284A38F5428E3745A5A5928887FD.jpg]
资源: 1 个文件
  - image: F563284A38F5428E3745A5A5928887FD.jpg


Tao^Tao:
时间: 2025-02-03 21:18:59
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: [图片]]
wwwww哭丧脸小狗还怪可爱的好想rua一rua[/崇拜][/崇拜][/崇拜]
回复: u_DsPpwK7E65cyBM14oTg3Fg - [图片]


Tao^Tao:
时间: 2025-02-03 21:21:27
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: 不是我的[表情176]母上大人有洁癖受不了小动物的毛和气味，她说家里只允许养我一个活物[表情317]自己有时候也觉得遇到太热情的狗狗可能对我有点负担，而且十几年后它离开我自己会痛彻心扉叭]
好的活物小姐（，好佩服宁对修勾的责任心，考虑的好长远
回复: u_DsPpwK7E65cyBM14oTg3Fg - 不是我的[表情176]母上大人有洁癖受不了小动物的毛和气味，她说家里只允许养我一个活物[表情317]自己有时候也觉得遇到太热情的狗狗可能对我有点负担，而且十几年后它离开我自己会痛彻心扉叭


Tao^Tao:
时间: 2025-02-03 21:21:58
内容: 将来有机会养修勾的话想必会很享受的[表情28]


Tao^Tao:
时间: 2025-02-03 21:22:51
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: 这个狗狗是西高地，小小的毛茸茸的一款[表情294]我只是特别喜欢小狗哈哈，觉得小狗能量很高，有种蓬勃的生命力，让我这种淡人有种被阳光照到，活着的感觉。看到很多宠物博主一拿牵引绳小狗就特别开心，着急的嘤嘤嘤，感觉很可爱很幸福[表情101]]
好…好刺眼的描写口牙
回复: u_DsPpwK7E65cyBM14oTg3Fg - 这个狗狗是西高地，小小的毛茸茸的一款[表情294]我只是特别喜欢小狗哈哈，觉得小狗能量很高，有种蓬勃的生命力，让我这种淡人有种被阳光照到，活着的感觉。看到很多宠物博主一拿牵引绳小狗就特别开心，着急的嘤嘤嘤，感觉很可爱很幸福[表情101]


Tao^Tao:
时间: 2025-02-03 21:22:58
内容: 读完感觉尸体暖暖的


Tao^Tao:
时间: 2025-02-03 21:24:39
内容: 喜欢这种呆呆的还活绷乱跳的修勾[/崇拜]


Tao^Tao:
时间: 2025-02-03 21:26:17
内容: 我今天白天和家里人开车去市区外了


Tao^Tao:
时间: 2025-02-03 21:26:26
内容: 给你看戈壁滩上遇到的：


Tao^Tao:
时间: 2025-02-03 21:26:55
内容: [视频: f25288949435769739e15927f163f4e3.mp4]
资源: 1 个文件
  - video: f25288949435769739e15927f163f4e3.mp4


Tao^Tao:
时间: 2025-02-03 21:26:56
内容: [图片: BC90A5F9D4018701482C2D8663D0CD00.png]
资源: 1 个文件
  - image: BC90A5F9D4018701482C2D8663D0CD00.png


Tao^Tao:
时间: 2025-02-03 21:55:56
内容: 哦哦哦你要是在线的话拜托你件事情


Tao^Tao:
时间: 2025-02-03 21:56:12
内容: small case


Tao^Tao:
时间: 2025-02-03 21:56:26
内容: [图片: c6be20f6b3816f834204daccc7b66f61.png]
资源: 1 个文件
  - image: c6be20f6b3816f834204daccc7b66f61.png


向鲸.:
时间: 2025-02-04 00:06:22
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: [视频]]
牧羊犬警惕性好高呀造物主是存在的吧，有些东西都写在基因里了[/菜汪]哈哈哈想对着羊：“嘬嘬嘬咩咩嘬嘬嘬过来嘬嘬嘬来过来[/菜汪]”
回复: u_3imboV44cHHAOAmMIyCqbA - [视频]


向鲸.:
时间: 2025-02-04 00:07:15
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 哦哦哦你要是在线的话拜托你件事情]
啥事哇
回复: u_3imboV44cHHAOAmMIyCqbA - 哦哦哦你要是在线的话拜托你件事情


向鲸.:
时间: 2025-02-04 00:07:21
内容: [图片: 5ad46d6e85390aec361f3815d2ba4a70.png]
资源: 1 个文件
  - image: 5ad46d6e85390aec361f3815d2ba4a70.png


Tao^Tao:
时间: 2025-02-04 00:08:56
内容: 哦哦那个那个


Tao^Tao:
时间: 2025-02-04 00:09:19
内容: 你对我空间的那个隐身访问能不能关一下呀


Tao^Tao:
时间: 2025-02-04 00:09:21
内容: [/真棒]


Tao^Tao:
时间: 2025-02-04 00:10:23
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: 牧羊犬警惕性好高呀造物主是存在的吧，有些东西都写在基因里了[表情317]哈哈哈想对着羊：“嘬嘬嘬咩咩嘬嘬嘬过来嘬嘬嘬来过来[表情317]”]
警惕性包高的😨，今天挡在车前面叫了好久，刚回主人身边没多久又追过来叫
回复: u_DsPpwK7E65cyBM14oTg3Fg - 牧羊犬警惕性好高呀造物主是存在的吧，有些东西都写在基因里了[表情317]哈哈哈想对着羊：“嘬嘬嘬咩咩嘬嘬嘬过来嘬嘬嘬来过来[表情317]”


Tao^Tao:
时间: 2025-02-04 00:10:27
内容: 哈人


Tao^Tao:
时间: 2025-02-04 00:10:43
内容: [图片: b3a0ba410631d13a7d08629dda1c7c81.png]
资源: 1 个文件
  - image: b3a0ba410631d13a7d08629dda1c7c81.png


Tao^Tao:
时间: 2025-02-04 00:26:52
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 你对我空间的那个隐身访问能不能关一下呀]
因为空间里面经常能看到隐身访问的记录，我理解你可能是出于不想打扰别人的目的，但我总感觉这更令人在意了💦，你要是不想关也没关系的👉🏻👈🏻
回复: u_3imboV44cHHAOAmMIyCqbA - 你对我空间的那个隐身访问能不能关一下呀


Tao^Tao:
时间: 2025-02-04 16:31:35
内容: [图片: DD9186A6C794DBF628FB92C74612095F.png]
资源: 1 个文件
  - image: DD9186A6C794DBF628FB92C74612095F.png


Tao^Tao:
时间: 2025-02-04 16:31:35
内容: [图片: 9666E8AB790D90445C0E36EFACF9017D.png]
资源: 1 个文件
  - image: 9666E8AB790D90445C0E36EFACF9017D.png


Tao^Tao:
时间: 2025-02-04 16:31:36
内容: [图片: 89518525B2E30FFB6CCBC59A8982E176.png]
资源: 1 个文件
  - image: 89518525B2E30FFB6CCBC59A8982E176.png


Tao^Tao:
时间: 2025-02-04 16:31:37
内容: [图片: DB342260F37B84B4D69286895CF0C5B5.png]
资源: 1 个文件
  - image: DB342260F37B84B4D69286895CF0C5B5.png


Tao^Tao:
时间: 2025-02-04 16:31:37
内容: [图片: 8D82C742DBCF51655E58B48073C2BF3B.png]
资源: 1 个文件
  - image: 8D82C742DBCF51655E58B48073C2BF3B.png


Tao^Tao:
时间: 2025-02-04 16:31:38
内容: [图片: 3AFB634A7B13787CB79D7D6273CA6BDD.png]
资源: 1 个文件
  - image: 3AFB634A7B13787CB79D7D6273CA6BDD.png


Tao^Tao:
时间: 2025-02-04 16:31:44
内容: 给你看今天在户外拍到的


Tao^Tao:
时间: 2025-02-04 16:32:48
内容: 每年回老家，切实能感受到一种逃脱水泥丛林之外的自由[表情201]


向鲸.:
时间: 2025-02-04 22:55:52
内容: [图片: dba19826719971bd1e3954f97062bfce.png]
资源: 1 个文件
  - image: dba19826719971bd1e3954f97062bfce.png


向鲸.:
时间: 2025-02-04 22:56:14
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 因为空间里面经常能看到隐身访问的记录，我理解你可能是出于不想打扰别人的目的，但我总感觉这更令人在意了💦，你要是不想关也没关系的👉🏻👈🏻]
bro你和你小学的朋友，初中朋友高中朋友联系还特别多吗，我和他们中有些有联系，有些可能有段时间不联系又害怕打扰到他们，我又很想了解他们的现状[表情49]我自己收获有长情的友谊但多数是阶段性的[表情49]
回复: u_3imboV44cHHAOAmMIyCqbA - 因为空间里面经常能看到隐身访问的记录，我理解你可能是出于不想打扰别人的目的，但我总感觉这更令人在意了💦，你要是不想关也没关系的👉🏻👈🏻


向鲸.:
时间: 2025-02-04 22:56:48
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 每年回老家，切实能感受到一种逃脱水泥丛林之外的自由[表情201]]
理解你哈哈，大自然是能量场，一个人行走且乐此不疲那种丰富的感受，安静简单的快乐只有自己能真切地感受到，但可能拙于表达[表情176]
回复: u_3imboV44cHHAOAmMIyCqbA - 每年回老家，切实能感受到一种逃脱水泥丛林之外的自由[表情201]


Tao^Tao:
时间: 2025-02-05 23:25:46
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: [图片]]
笑晕了这什么反差龙图[表情182]
回复: u_DsPpwK7E65cyBM14oTg3Fg - [图片]


Tao^Tao:
时间: 2025-02-05 23:27:53
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: 理解你哈哈，大自然是能量场，一个人行走且乐此不疲那种丰富的感受，安静简单的快乐只有自己能真切地感受到，但可能拙于表达[表情176]]
哇你这段描述也太真实，一下子说出了我心里表达不出来的那种感觉，膜拜文科佬[/拜谢]
回复: u_DsPpwK7E65cyBM14oTg3Fg - 理解你哈哈，大自然是能量场，一个人行走且乐此不疲那种丰富的感受，安静简单的快乐只有自己能真切地感受到，但可能拙于表达[表情176]


Tao^Tao:
时间: 2025-02-05 23:28:35
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: bro你和你小学的朋友，初中朋友高中朋友联系还特别多吗，我和他们中有些有联系，有些可能有段时间不联系又害怕打扰到他们，我又很想了解他们的现状[表情49]我自己收获有长情的友谊但多数是阶段性的[表情49]]
实话说，只有个别朋友长期联系到了现在[[拥抱]]。小学朋友已无联系，初中长期联系的朋友反而比高中要多，但总共加起来也就屈指可数。我能体会到你说的这种既想要了解他人又不得不考虑社交界限的，心理矛盾的感觉，但我觉得这也恰恰反映出你在用心对待每一段关系[[拥抱]]。大学之后，爷爷奶奶搬回了老家，母亲的工作不久也调离了兰州，每年回兰待不了几天，多是中转，所以我有一阵也感伤自己的根已经不在兰州了。我先前也头疼于这种关系矛盾，因为发现维持关系的成本变得越来越大，贸然去打扰难免会面临唐突与尴尬，也无法像往日那般轻松应对。因此现存的长期友谊我都努力以非常珍视的心态去维护，我也害怕原先或有美好或有缺憾的友谊会随着时间推移变成沉重到无法破冰的关系[[头秃]]，因为只有轻松且共鸣的友谊才容易走的长远[[拥抱]]。
回复: u_DsPpwK7E65cyBM14oTg3Fg - bro你和你小学的朋友，初中朋友高中朋友联系还特别多吗，我和他们中有些有联系，有些可能有段时间不联系又害怕打扰到他们，我又很想了解他们的现状[表情49]我自己收获有长情的友谊但多数是阶段性的[表情49]


向鲸.:
时间: 2025-02-07 23:21:12
内容: 私密马赛昨天往返一趟西宁去祭奠姥姥回来的比较晚没有及时回复你[表情38]


向鲸.:
时间: 2025-02-07 23:21:54
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 实话说，只有个别朋友长期联系到了现在[表情49]。小学朋友已无联系，初中长期联系的朋友反而比高中要多，但总共加起来也就屈指可数。我能体会到你说的这种既想要了解他人又不得不考虑社交界限的，心理矛盾的感觉，但我觉得这也恰恰反映出你在用心对待每一段关系[表情49]。大学之后，爷爷奶奶搬回了老家，母亲的工作不久也调离了兰州，每年回兰待不了几天，多是中转，所以我有一阵也感伤自己的根已经不在兰州了。我先前也头疼于这种关系矛盾，因为发现维持关系的成本变得越来越大，贸然去打扰难免会面临唐突与尴尬，也无法像往日那般轻松应对。因此现存的长期友谊我都努力以非常珍视的心态去维护，我也害怕原先或有美好或有缺憾的友谊会随着时间推移变成沉重到无法破冰的关系[表情267]，因为只有轻松且共鸣的友谊才容易走的长远[表情49]。]
确实[表情176]感觉自己过去几年情绪更平稳，变得更冷漠和镇定，边界感极强，对痛苦的忍受阈值在变高[/大怨种]相较于高中同学，我和小学初中同学相处更加开怀，制造了很多抽象，我依旧是社恐的搞笑女哈哈[/大怨种]
回复: u_3imboV44cHHAOAmMIyCqbA - 实话说，只有个别朋友长期联系到了现在[表情49]。小学朋友已无联系，初中长期联系的朋友反而比高中要多，但总共加起来也就屈指可数。我能体会到你说的这种既想要了解他人又不得不考虑社交界限的，心理矛盾的感觉，但我觉得这也恰恰反映出你在用心对待每一段关系[表情49]。大学之后，爷爷奶奶搬回了老家，母亲的工作不久也调离了兰州，每年回兰待不了几天，多是中转，所以我有一阵也感伤自己的根已经不在兰州了。我先前也头疼于这种关系矛盾，因为发现维持关系的成本变得越来越大，贸然去打扰难免会面临唐突与尴尬，也无法像往日那般轻松应对。因此现存的长期友谊我都努力以非常珍视的心态去维护，我也害怕原先或有美好或有缺憾的友谊会随着时间推移变成沉重到无法破冰的关系[表情267]，因为只有轻松且共鸣的友谊才容易走的长远[表情49]。


向鲸.:
时间: 2025-02-07 23:22:11
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 哇你这段描述也太真实，一下子说出了我心里表达不出来的那种感觉，膜拜文科佬[表情297]]
哈哈哈给我夸成胚胎了[/菜汪]
回复: u_3imboV44cHHAOAmMIyCqbA - 哇你这段描述也太真实，一下子说出了我心里表达不出来的那种感觉，膜拜文科佬[表情297]


向鲸.:
时间: 2025-02-07 23:22:52
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 实话说，只有个别朋友长期联系到了现在[表情49]。小学朋友已无联系，初中长期联系的朋友反而比高中要多，但总共加起来也就屈指可数。我能体会到你说的这种既想要了解他人又不得不考虑社交界限的，心理矛盾的感觉，但我觉得这也恰恰反映出你在用心对待每一段关系[表情49]。大学之后，爷爷奶奶搬回了老家，母亲的工作不久也调离了兰州，每年回兰待不了几天，多是中转，所以我有一阵也感伤自己的根已经不在兰州了。我先前也头疼于这种关系矛盾，因为发现维持关系的成本变得越来越大，贸然去打扰难免会面临唐突与尴尬，也无法像往日那般轻松应对。因此现存的长期友谊我都努力以非常珍视的心态去维护，我也害怕原先或有美好或有缺憾的友谊会随着时间推移变成沉重到无法破冰的关系[表情267]，因为只有轻松且共鸣的友谊才容易走的长远[表情49]。]
这次我去西宁和我表哥（他是211新能源，今年毕业）交流了一下（他们专业的毕业去向啥的，不是很乐观）我们都感慨于目前经济下行的无奈，总之过去是过去了，未来会不会好不知道，目前说的最多一句话是“我连三天以后会发生什么都不敢预测”，可能难以许愿未来的一年拥有蓬勃的生命力，但也希望我和我的朋友们身边的人都能在夹缝里，抓住一切时机好好生活，狂风吹过、巨轮碾过时相互靠近，像雏鸟一样，脆弱的羽毛下还能感受到顽强的心跳。祝你也是[表情49]。
回复: u_3imboV44cHHAOAmMIyCqbA - 实话说，只有个别朋友长期联系到了现在[表情49]。小学朋友已无联系，初中长期联系的朋友反而比高中要多，但总共加起来也就屈指可数。我能体会到你说的这种既想要了解他人又不得不考虑社交界限的，心理矛盾的感觉，但我觉得这也恰恰反映出你在用心对待每一段关系[表情49]。大学之后，爷爷奶奶搬回了老家，母亲的工作不久也调离了兰州，每年回兰待不了几天，多是中转，所以我有一阵也感伤自己的根已经不在兰州了。我先前也头疼于这种关系矛盾，因为发现维持关系的成本变得越来越大，贸然去打扰难免会面临唐突与尴尬，也无法像往日那般轻松应对。因此现存的长期友谊我都努力以非常珍视的心态去维护，我也害怕原先或有美好或有缺憾的友谊会随着时间推移变成沉重到无法破冰的关系[表情267]，因为只有轻松且共鸣的友谊才容易走的长远[表情49]。


向鲸.:
时间: 2025-02-07 23:23:13
内容: [图片: 30C67CD937BDB7B1EDE60887ABAA0560.jpg]
资源: 1 个文件
  - image: 30C67CD937BDB7B1EDE60887ABAA0560.jpg


向鲸.:
时间: 2025-02-07 23:23:51
内容: 推荐一款特别喜欢的酸奶，我觉得这个是西宁在酸辣羊肉里脊青稞甜胚子下第三伟大的东西[/捂脸]


Tao^Tao:
时间: 2025-02-08 16:23:29
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: 这次我去西宁和我表哥（他是211新能源，今年毕业）交流了一下（他们专业的毕业去向啥的，不是很乐观）我们都感慨于目前经济下行的无奈，总之过去是过去了，未来会不会好不知道，目前说的最多一句话是“我连三天以后会发生什么都不敢预测”，可能难以许愿未来的一年拥有蓬勃的生命力，但也希望我和我的朋友们身边的人都能在夹缝里，抓住一切时机好好生活，狂风吹过、巨轮碾过时相互靠近，像雏鸟一样，脆弱的羽毛下还能感受到顽强的心跳。祝你也是[表情49]。]
www好温柔的表达，宁的文字真的有好大的力量啊，读完心里感觉既平静又坚定[[拥抱]]，阿里嘎多！！！
回复: u_DsPpwK7E65cyBM14oTg3Fg - 这次我去西宁和我表哥（他是211新能源，今年毕业）交流了一下（他们专业的毕业去向啥的，不是很乐观）我们都感慨于目前经济下行的无奈，总之过去是过去了，未来会不会好不知道，目前说的最多一句话是“我连三天以后会发生什么都不敢预测”，可能难以许愿未来的一年拥有蓬勃的生命力，但也希望我和我的朋友们身边的人都能在夹缝里，抓住一切时机好好生活，狂风吹过、巨轮碾过时相互靠近，像雏鸟一样，脆弱的羽毛下还能感受到顽强的心跳。祝你也是[表情49]。


Tao^Tao:
时间: 2025-02-08 16:33:15
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: 私密马赛昨天往返一趟西宁去祭奠姥姥回来的比较晚没有及时回复你[表情38]]
你这两天奔波辛苦辽[[拥抱]]咱俩这几天聊天像写信一样，每次抽出一段时间认真回复，我觉得也蛮有意思的[[吃糖]]，你若是繁忙或不便的话，多久回复都没有关系，我心里也一直有些顾虑唐突联系和倾诉会打扰到你[[头秃]]。
回复: u_DsPpwK7E65cyBM14oTg3Fg - 私密马赛昨天往返一趟西宁去祭奠姥姥回来的比较晚没有及时回复你[表情38]


Tao^Tao:
时间: 2025-02-08 16:35:30
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: [图片]]
是完全没见过的种类口牙
回复: u_DsPpwK7E65cyBM14oTg3Fg - [图片]


Tao^Tao:
时间: 2025-02-08 16:36:02
内容: 印象里我就去过一次西宁，还是很小的时候


Tao^Tao:
时间: 2025-02-08 16:36:31
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: 推荐一款特别喜欢的酸奶，我觉得这个是西宁在酸辣羊肉里脊青稞甜胚子下第三伟大的东西[表情264]]
以后有机会去的话好好品鉴下你安利的御三家[[汪汪]]
回复: u_DsPpwK7E65cyBM14oTg3Fg - 推荐一款特别喜欢的酸奶，我觉得这个是西宁在酸辣羊肉里脊青稞甜胚子下第三伟大的东西[表情264]


Tao^Tao:
时间: 2025-02-08 16:54:00
内容: bro这两天有空了就去鹈鹕镇务农啊


Tao^Tao:
时间: 2025-02-08 16:54:10
内容: 给你看看肝（


Tao^Tao:
时间: 2025-02-08 16:54:15
内容: [图片: 278BF4EE27B748031531D618A9803CB4.png]
资源: 1 个文件
  - image: 278BF4EE27B748031531D618A9803CB4.png


Tao^Tao:
时间: 2025-02-08 16:55:14
内容: 然后上午还捣鼓了一个电脑串流ipad，成功把pad变成掌机


Tao^Tao:
时间: 2025-02-08 16:55:27
内容: [视频: b270ae25bfcb37650ad706c16e8088d6.mp4]
资源: 1 个文件
  - video: b270ae25bfcb37650ad706c16e8088d6.mp4


Tao^Tao:
时间: 2025-02-08 16:55:31
内容: [表情201][表情201][表情201]


0:
时间: 2025-02-08 23:36:10
内容: [17]


0:
时间: 2025-02-09 00:27:54
内容: [17]


0:
时间: 2025-02-09 22:54:54
内容: [17]


0:
时间: 2025-02-09 23:19:03
内容: [17]


向鲸.:
时间: 2025-02-09 23:31:28
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 你这两天奔波辛苦辽[表情49]咱俩这几天聊天像写信一样，每次抽出一段时间认真回复，我觉得也蛮有意思的[表情324]，你若是繁忙或不便的话，多久回复都没有关系，我心里也一直有些顾虑唐突联系和倾诉会打扰到你[表情267]。]
没有哈哈，欢迎打扰[/菜汪]
回复: u_3imboV44cHHAOAmMIyCqbA - 你这两天奔波辛苦辽[表情49]咱俩这几天聊天像写信一样，每次抽出一段时间认真回复，我觉得也蛮有意思的[表情324]，你若是繁忙或不便的话，多久回复都没有关系，我心里也一直有些顾虑唐突联系和倾诉会打扰到你[表情267]。


向鲸.:
时间: 2025-02-09 23:31:34
内容: [图片: 709b19f4f1998a28d7f5c1aac9221c9e.png]
资源: 1 个文件
  - image: 709b19f4f1998a28d7f5c1aac9221c9e.png


向鲸.:
时间: 2025-02-09 23:32:08
内容: 你游戏打的好多,砖家属于是[/菜汪]


向鲸.:
时间: 2025-02-09 23:32:24
内容: 我感觉我自己经营类可以尝试一下，对抗的王者打瓦这种我太vegetable了，没有游戏体验感，还没开始就已经结束了[表情38]


向鲸.:
时间: 2025-02-09 23:32:38
内容: [图片: d0f3374efcfb1b76103abf256ba14ae3.png]
资源: 1 个文件
  - image: d0f3374efcfb1b76103abf256ba14ae3.png


向鲸.:
时间: 2025-02-09 23:44:51
内容: [图片: 8AED246922521172BDDAA9ECD87E719D.jpg]
资源: 1 个文件
  - image: 8AED246922521172BDDAA9ECD87E719D.jpg


向鲸.:
时间: 2025-02-09 23:45:10
内容: 刚刚学习了一下[表情49]


向鲸.:
时间: 2025-02-09 23:47:38
内容: 明天再来加你的steam的好友蛤，没用加速器有点bug[/大怨种]


Tao^Tao:
时间: 2025-02-09 23:48:21
内容: 袜


Tao^Tao:
时间: 2025-02-09 23:48:27
内容: 你好快的下载


Tao^Tao:
时间: 2025-02-09 23:49:20
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: 明天再来加你的steam的好友蛤，没用加速器有点bug[表情344]]
哦哦哦这个不着急的
回复: u_DsPpwK7E65cyBM14oTg3Fg - 明天再来加你的steam的好友蛤，没用加速器有点bug[表情344]


Tao^Tao:
时间: 2025-02-09 23:49:43
内容: 你发申请的时候告诉我一下你的steam id


Tao^Tao:
时间: 2025-02-09 23:50:44
内容: 我的申请列表里有好多骗子账户[/大怨种]，不知道谁是谁


Tao^Tao:
时间: 2025-02-09 23:50:57
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: [图片]]
你这是挑了个什么农场
回复: u_DsPpwK7E65cyBM14oTg3Fg - [图片]


Tao^Tao:
时间: 2025-02-09 23:52:35
内容: [图片: 9c8a4e47bc8db516793e67d4b9d1b2da.png]
资源: 1 个文件
  - image: 9c8a4e47bc8db516793e67d4b9d1b2da.png


向鲸.:
时间: 2025-02-09 23:53:18
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 你这是挑了个什么农场]
标准
回复: u_3imboV44cHHAOAmMIyCqbA - 你这是挑了个什么农场


向鲸.:
时间: 2025-02-09 23:53:28
内容: 目前还在摸索中[/大怨种]


Tao^Tao:
时间: 2025-02-09 23:53:33
内容: 好嘢


Tao^Tao:
时间: 2025-02-09 23:53:57
内容: 标准农场的地皮比较完整大块


Tao^Tao:
时间: 2025-02-09 23:54:17
内容: 很适合大片耕种的说


向鲸.:
时间: 2025-02-09 23:54:22
内容: 哈哈哈好


向鲸.:
时间: 2025-02-09 23:54:46
内容: 刚进去英文版给孩子干懵了


向鲸.:
时间: 2025-02-09 23:55:01
内容: 好久没有如此浓度看英文


Tao^Tao:
时间: 2025-02-09 23:55:04
内容: hhhhhhh


Tao^Tao:
时间: 2025-02-09 23:55:22
内容: 你改成中文了没[表情34]


向鲸.:
时间: 2025-02-09 23:55:51
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 你改成中文了没[表情34]]
改了改了[/菜汪]先睡了💤明天晚上继续钻研[/菜汪]
回复: u_3imboV44cHHAOAmMIyCqbA - 你改成中文了没[表情34]


向鲸.:
时间: 2025-02-09 23:56:05
内容: 想回学校了


Tao^Tao:
时间: 2025-02-09 23:56:12
内容: 好滴好滴


Tao^Tao:
时间: 2025-02-09 23:56:27
内容: 羡慕你还有没玩过星露谷的大脑🧠


向鲸.:
时间: 2025-02-09 23:56:38
内容: 我爸我妈开始上班和我开学同一天


Tao^Tao:
时间: 2025-02-09 23:57:01
内容: 24号？


向鲸.:
时间: 2025-02-09 23:57:05
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 羡慕你还有没玩过星露谷的大脑🧠]
[/菜汪][/菜汪][/菜汪]可能过几天就不是（）
回复: u_3imboV44cHHAOAmMIyCqbA - 羡慕你还有没玩过星露谷的大脑🧠


向鲸.:
时间: 2025-02-09 23:57:16
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 24号？]
对
回复: u_3imboV44cHHAOAmMIyCqbA - 24号？


Tao^Tao:
时间: 2025-02-09 23:57:28
内容: 啊我也


Tao^Tao:
时间: 2025-02-09 23:57:47
内容: 但我下学期课表还蛮松的


向鲸.:
时间: 2025-02-09 23:57:50
内容: 然后两个老年人不希望我使用太长的电子产品


向鲸.:
时间: 2025-02-09 23:58:10
内容: 现在催促我睡觉了[/大怨种]


Tao^Tao:
时间: 2025-02-09 23:58:35
内容: fine bro


Tao^Tao:
时间: 2025-02-09 23:58:40
内容: 你也太惨


Tao^Tao:
时间: 2025-02-09 23:58:48
内容: 理解你为什么想回学校了


向鲸.:
时间: 2025-02-09 23:58:53
内容: 我到现在在他们面前玩手机会有一种蹩脚感


向鲸.:
时间: 2025-02-09 23:59:01
内容: [图片: ad8b71428410b18aadf2eec6cbd6b387.png]
资源: 1 个文件
  - image: ad8b71428410b18aadf2eec6cbd6b387.png


Tao^Tao:
时间: 2025-02-09 23:59:08
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: 改了改了[表情317]先睡了💤明天晚上继续钻研[表情317]]
刚想吐槽你是第一天当大学生吗
回复: u_DsPpwK7E65cyBM14oTg3Fg - 改了改了[表情317]先睡了💤明天晚上继续钻研[表情317]


Tao^Tao:
时间: 2025-02-09 23:59:25
内容: 好好好好


Tao^Tao:
时间: 2025-02-09 23:59:45
内容: 那你早点休息😴


向鲸.:
时间: 2025-02-09 23:59:48
内容: 我的作息目前依旧规律[/菜汪]主打一个健康生活[/菜汪]


Tao^Tao:
时间: 2025-02-09 23:59:57
内容: [图片: 4ff3aeda9fe28a9bd6ec800d6edbd0c6.png]
资源: 1 个文件
  - image: 4ff3aeda9fe28a9bd6ec800d6edbd0c6.png


Tao^Tao:
时间: 2025-02-10 00:00:39
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: 我的作息目前依旧规律[表情317]主打一个健康生活[表情317]]
目测超越了99%的大学牲
回复: u_DsPpwK7E65cyBM14oTg3Fg - 我的作息目前依旧规律[表情317]主打一个健康生活[表情317]


Tao^Tao:
时间: 2025-02-10 00:00:44
内容: 瑞思拜


向鲸.:
时间: 2025-02-10 00:01:44
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 目测超越了99%的大学牲]
哈哈老年人作息[/大怨种]
回复: u_3imboV44cHHAOAmMIyCqbA - 目测超越了99%的大学牲


向鲸.:
时间: 2025-02-10 00:01:51
内容: [图片: 6dfd35f90f80d3cfe0a4f1eb0cd3ddae.png]
资源: 1 个文件
  - image: 6dfd35f90f80d3cfe0a4f1eb0cd3ddae.png


Tao^Tao:
时间: 2025-02-10 09:50:52
内容: 偶哈哟[/打招呼]


Tao^Tao:
时间: 2025-02-10 09:51:17
内容: 你在捏人的时候，有一栏是最喜欢的东西


Tao^Tao:
时间: 2025-02-10 09:51:23
内容: 你没乱填吧


Tao^Tao:
时间: 2025-02-10 09:51:57
内容: 填上奇怪的东西玩到后面会后悔的[/汪汪]


向鲸.:
时间: 2025-02-10 18:44:32
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 你没乱填吧]
我好像填的是小狗🐕
回复: u_3imboV44cHHAOAmMIyCqbA - 你没乱填吧


向鲸.:
时间: 2025-02-10 18:44:44
内容: [卡片消息: [分享]发自内心的笑容太有感染力了 #人类幼崽   #金毛幼崽   …]


向鲸.:
时间: 2025-02-10 18:44:45
内容: 怎么?我还有机会像这小孩哥一样被一群小鸡毛群殴吗[/菜汪]


向鲸.:
时间: 2025-02-10 18:48:08
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: 怎么?我还有机会像这小孩哥一样被一群小鸡毛群殴吗[表情317]]
求之不得哈哈[表情101]
回复: u_DsPpwK7E65cyBM14oTg3Fg - 怎么?我还有机会像这小孩哥一样被一群小鸡毛群殴吗[表情317]


Tao^Tao:
时间: 2025-02-10 19:38:06
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: 怎么?我还有机会像这小孩哥一样被一群小鸡毛群殴吗[表情317]]
哈哈哈哈这什么奖励关
回复: u_DsPpwK7E65cyBM14oTg3Fg - 怎么?我还有机会像这小孩哥一样被一群小鸡毛群殴吗[表情317]


Tao^Tao:
时间: 2025-02-10 19:39:13
内容: 小金毛围着转来转去好调皮


Tao^Tao:
时间: 2025-02-10 19:39:50
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: 我好像填的是小狗🐕]
农场攒够500块之后玛尼会上门给你送修勾
回复: u_DsPpwK7E65cyBM14oTg3Fg - 我好像填的是小狗🐕


Tao^Tao:
时间: 2025-02-10 19:41:28
内容: 整天在农场里瞎转[/憨笑]


0:
时间: 2025-02-10 19:42:24
内容: [17]


0:
时间: 2025-02-10 20:52:55
内容: [17]


向鲸.:
时间: 2025-02-10 21:39:47
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 农场攒够500块之后玛尼会上门给你送修勾]
还有这种好事哈哈[/菜汪]
回复: u_3imboV44cHHAOAmMIyCqbA - 农场攒够500块之后玛尼会上门给你送修勾


向鲸.:
时间: 2025-02-10 21:40:14
内容: 今天去见我的小学同学了哈哈，有一个意外的收获，这是我小时候我的小学朋友来我家玩她妈妈拍的[表情49]


向鲸.:
时间: 2025-02-10 21:40:33
内容: [视频: 881331109f0eb3d04cfbe45d84b7bdf0.mp4]
资源: 1 个文件
  - video: 881331109f0eb3d04cfbe45d84b7bdf0.mp4


Tao^Tao:
时间: 2025-02-11 00:09:14
内容: 这个录像质感好怀旧，感觉一瞬间回到十几年前[/花朵脸]


Tao^Tao:
时间: 2025-02-11 00:09:32
内容: 弹唱大佬呀！[/拜谢]


Tao^Tao:
时间: 2025-02-11 00:10:49
内容: 宁的钢琴童子功好强[/崇拜]，小手也好灵活hhhh


Tao^Tao:
时间: 2025-02-11 00:12:00
内容: 我真的特别羡慕会弹钢琴的人，有什么喜欢听的曲子，可以自己演奏出来，有一种特别享受的感觉。但可惜我不会[/元宝]


Tao^Tao:
时间: 2025-02-11 00:13:27
内容: 这个小孩姐怎么又可爱又厉害[表情101][表情76]


Tao^Tao:
时间: 2025-02-11 08:55:03
内容: [卡片消息: [分享]Track in Time (Piano Version) …]


Tao^Tao:
时间: 2025-02-11 08:55:44
内容: 最近发现的豪庭钢琴[表情201]


向鲸.:
时间: 2025-02-11 16:45:13
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 宁的钢琴童子功好强[表情318]，小手也好灵活hhhh]
哈哈小学的时候每天练一个半小时很痛苦，现在回忆起来觉得那时候挺幸福的[/期待]
回复: u_3imboV44cHHAOAmMIyCqbA - 宁的钢琴童子功好强[表情318]，小手也好灵活hhhh


向鲸.:
时间: 2025-02-11 16:45:39
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 我真的特别羡慕会弹钢琴的人，有什么喜欢听的曲子，可以自己演奏出来，有一种特别享受的感觉。但可惜我不会[表情298]]
你的爪也嘎嘎灵活打游戏0帧起手嘎嘎上分[/菜汪]我就不行[/捂脸]
回复: u_3imboV44cHHAOAmMIyCqbA - 我真的特别羡慕会弹钢琴的人，有什么喜欢听的曲子，可以自己演奏出来，有一种特别享受的感觉。但可惜我不会[表情298]


向鲸.:
时间: 2025-02-11 16:45:56
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 这个小孩姐怎么又可爱又厉害[表情101][表情76]]
请停止无休止的描述客观事实（手动狗头）
回复: u_3imboV44cHHAOAmMIyCqbA - 这个小孩姐怎么又可爱又厉害[表情101][表情76]


向鲸.:
时间: 2025-02-11 16:46:28
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 原消息]
非常喜欢，旋律悠扬 充满沉思，每个音符都让人听到时光的声音，虽然清浅但却有力，像所有的经历和过往一样，听这首曲子像是能回到过去也像能开启未来[表情49]
回复: u_3imboV44cHHAOAmMIyCqbA - 原消息


Tao^Tao:
时间: 2025-02-11 17:34:42
内容: 鼓掌鼓掌👏🏻，我一个人听的时候就拆分不出来这么多情绪，只是觉得这种复沓的旋律非常容易让人平静下来深思，文采也稳定发挥[/花朵脸]


Tao^Tao:
时间: 2025-02-11 17:38:46
内容: 给你分享两个刚看到的meme，我特别喜欢收集这样的怪东西梗图[/菜汪]


Tao^Tao:
时间: 2025-02-11 17:38:57
内容: [图片: 35fab562bee6b251e201a57eb5c5007c.png]
资源: 1 个文件
  - image: 35fab562bee6b251e201a57eb5c5007c.png


Tao^Tao:
时间: 2025-02-11 17:38:58
内容: [图片: CAF91E597A8D2D953199F3C81A8FB9D1.png]
资源: 1 个文件
  - image: CAF91E597A8D2D953199F3C81A8FB9D1.png


Tao^Tao:
时间: 2025-02-11 17:38:58
内容: [图片: 95b2ea7774347d16b3c09ee36d7e65a9.png]
资源: 1 个文件
  - image: 95b2ea7774347d16b3c09ee36d7e65a9.png


Tao^Tao:
时间: 2025-02-11 19:14:53
内容: [图片: 82c891c204eb9f21b8ebacb40acb9d86.png]
资源: 1 个文件
  - image: 82c891c204eb9f21b8ebacb40acb9d86.png


向鲸.:
时间: 2025-02-11 21:27:43
内容: [图片: ee8863da6cc835e5f63f1e9751f1bffd.png]
资源: 1 个文件
  - image: ee8863da6cc835e5f63f1e9751f1bffd.png


向鲸.:
时间: 2025-02-11 21:27:50
内容: [图片: 68231463be36354d3031b6d2a3984154.png]
资源: 1 个文件
  - image: 68231463be36354d3031b6d2a3984154.png


向鲸.:
时间: 2025-02-11 21:27:51
内容: [图片: 709b19f4f1998a28d7f5c1aac9221c9e.png]
资源: 1 个文件
  - image: 709b19f4f1998a28d7f5c1aac9221c9e.png


向鲸.:
时间: 2025-02-11 21:28:01
内容: [图片: cca14fb34e45327e8d6549176ea423a5.png]
资源: 1 个文件
  - image: cca14fb34e45327e8d6549176ea423a5.png


向鲸.:
时间: 2025-02-11 21:28:18
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: [图片]]
《想回学校》
回复: u_DsPpwK7E65cyBM14oTg3Fg - [图片]


向鲸.:
时间: 2025-02-11 21:28:25
内容: [图片: 45698c6628ae7eed88005e95d099ea6d.png]
资源: 1 个文件
  - image: 45698c6628ae7eed88005e95d099ea6d.png


向鲸.:
时间: 2025-02-11 21:28:43
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: [图片]]
《过年和小孩哥相处状态》
回复: u_DsPpwK7E65cyBM14oTg3Fg - [图片]


向鲸.:
时间: 2025-02-11 21:28:59
内容: 我打算明天去二刷哪吒[/期待]


向鲸.:
时间: 2025-02-11 21:29:09
内容: 票房过90亿了，为百亿补贴贡献一丢力量，票房必须凑整[/菜汪]


向鲸.:
时间: 2025-02-11 21:29:19
内容: [图片: 36324BE127612B18172CF979436826A2.jpg]
资源: 1 个文件
  - image: 36324BE127612B18172CF979436826A2.jpg


向鲸.:
时间: 2025-02-11 21:29:48
内容: 之前：无所谓看个乐呵就好，这榜单上有几部明显烂片的。
现在：其他不重要，重要的是要超第17[/菜汪]计划有变， 百亿补贴行动 更改为抗日行动[/菜汪]


Tao^Tao:
时间: 2025-02-11 21:40:09
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: 《过年和小孩哥相处状态》]
🤣
回复: u_DsPpwK7E65cyBM14oTg3Fg - 《过年和小孩哥相处状态》


Tao^Tao:
时间: 2025-02-11 21:40:19
内容: 我也想回学校了，感觉还是上课比较自由


Tao^Tao:
时间: 2025-02-11 21:40:36
内容: 哪吒我还没看


Tao^Tao:
时间: 2025-02-11 21:41:39
内容: 过年那两天实在买不着票，过了几天之后又没那么想看了，然后上网天天能刷到


Tao^Tao:
时间: 2025-02-11 21:42:57
内容: 感觉有些宣传过头导致我比较抗拒去电影院看[/大怨种]，打算等过一段时间找找网上资源


Tao^Tao:
时间: 2025-02-11 21:44:21
内容: 你觉得哪吒哪一点最impressive[/吃糖]


0:
时间: 2025-02-11 23:20:54
内容: [17]


向鲸.:
时间: 2025-02-11 23:36:42
内容: 我觉得剧本有些情节不是特别合理，特效和动画还是很有爽感的，周边人喜欢这个片的原因包括且不限于：腐女同学（喜欢哪吒和敖丙CP粉）,喜欢帅哥的室友（看龙爹）,母上大人（看殷夫人与哪吒的互动，哪怕是发刀）,喜欢热闹和特效的我（看炸裂的特效）,热爱键政的中年er（喜欢里面黑深残的所谓“体制”设定）,我那热血民族主义的爹地（慕名想看电影里的各种反美私货）,啥也不懂爱看热闹也有点爱看小朋友成长戏的亲戚家小孩哥（想看小哪吒长大）,战争片爱好者（想看陈塘关大战和结尾双方势力对冲）[表情49]


0:
时间: 2025-02-11 23:36:54
内容: [17]


向鲸.:
时间: 2025-02-11 23:37:14
内容: 这个片子确有不足，但是春节档好像能入眼的就这个和唐探叭，不能怪哪吒热度高，毕竟全靠同行衬托[/菜汪]雷布斯的名言含金量还在上升：友商是SB[/期待]


Tao^Tao:
时间: 2025-02-11 23:39:09
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: 我觉得剧本有些情节不是特别合理，特效和动画还是很有爽感的，周边人喜欢这个片的原因包括且不限于：腐女同学（喜欢哪吒和敖丙CP粉）,喜欢帅哥的室友（看龙爹）,母上大人（看殷夫人与哪吒的互动，哪怕是发刀）,喜欢热闹和特效的我（看炸裂的特效）,热爱键政的中年er（喜欢里面黑深残的所谓“体制”设定）,我那热血民族主义的爹地（慕名想看电影里的各种反美私货）,啥也不懂爱看热闹也有点爱看小朋友成长戏的亲戚家小孩哥（想看小哪吒长大）,战争片爱好者（想看陈塘关大战和结尾双方势力对冲）[表情49]]
好深入的调查，了解力！码字辛苦
回复: u_DsPpwK7E65cyBM14oTg3Fg - 我觉得剧本有些情节不是特别合理，特效和动画还是很有爽感的，周边人喜欢这个片的原因包括且不限于：腐女同学（喜欢哪吒和敖丙CP粉）,喜欢帅哥的室友（看龙爹）,母上大人（看殷夫人与哪吒的互动，哪怕是发刀）,喜欢热闹和特效的我（看炸裂的特效）,热爱键政的中年er（喜欢里面黑深残的所谓“体制”设定）,我那热血民族主义的爹地（慕名想看电影里的各种反美私货）,啥也不懂爱看热闹也有点爱看小朋友成长戏的亲戚家小孩哥（想看小哪吒长大）,战争片爱好者（想看陈塘关大战和结尾双方势力对冲）[表情49]


Tao^Tao:
时间: 2025-02-11 23:40:03
内容: 在网上看了几个特效镜头，做的确实好炫，全是钞票燃烧的味道[表情101]


Tao^Tao:
时间: 2025-02-11 23:41:14
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: 这个片子确有不足，但是春节档好像能入眼的就这个和唐探叭，不能怪哪吒热度高，毕竟全靠同行衬托[表情317]雷布斯的名言含金量还在上升：友商是SB[表情294]]
哈哈哈哈同感，感觉最近国内的电影做的真不行
回复: u_DsPpwK7E65cyBM14oTg3Fg - 这个片子确有不足，但是春节档好像能入眼的就这个和唐探叭，不能怪哪吒热度高，毕竟全靠同行衬托[表情317]雷布斯的名言含金量还在上升：友商是SB[表情294]


Tao^Tao:
时间: 2025-02-11 23:41:30
内容: 去年印象深的只有一部抓娃娃[/菜汪]


Tao^Tao:
时间: 2025-02-11 23:43:31
内容: 哪天有空来加steam好友[/吃糖]


Tao^Tao:
时间: 2025-02-12 18:49:35
内容: 阿达西面包车你停在广场上的后面满满的黄包子是什么啊阿达西，上面的表倒着走的呢


Tao^Tao:
时间: 2025-02-12 18:49:50
内容: 啊朋友，闹钟我的倒着走了，看看拿去人多的地方帮我修一下呐朋友[/汪汪]


向鲸.:
时间: 2025-02-12 19:27:42
内容: 私密马赛[表情38]今天早上起来吃早饭洗澡出门见了陈晗一块聊天吃饭，然后参与了哪吒的百亿补贴计划，回来又和家人聊天吃饭，现在刚吃完[表情49]啊表应该修好了叭[/头秃]


向鲸.:
时间: 2025-02-12 19:27:57
内容: 元宵快乐！和家人吃元宵否[/期待]晚上多吃了几个，随上北理破防哥：《真腻，不好吃这东西》


向鲸.:
时间: 2025-02-12 19:28:24
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 哪天有空来加steam好友[表情324]]
蛤?我记得前天发送了请求[表情49]
回复: u_3imboV44cHHAOAmMIyCqbA - 哪天有空来加steam好友[表情324]


向鲸.:
时间: 2025-02-12 19:29:01
内容: 明天再登一下[表情49]


向鲸.:
时间: 2025-02-12 19:31:00
内容: 二刷果然是有收获的，无量仙翁脑袋大的原因：下面俩童子，。。一个三鹿一个飞鹤[/菜汪]


Tao^Tao:
时间: 2025-02-12 19:47:40
内容: 哈哈元宵快乐呀[/庆祝]


Tao^Tao:
时间: 2025-02-12 19:48:48
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: 二刷果然是有收获的，无量仙翁脑袋大的原因：下面俩童子，。。一个三鹿一个飞鹤[表情317]]
？？？
回复: u_DsPpwK7E65cyBM14oTg3Fg - 二刷果然是有收获的，无量仙翁脑袋大的原因：下面俩童子，。。一个三鹿一个飞鹤[表情317]


Tao^Tao:
时间: 2025-02-12 19:49:02
内容: 我是农民，这就是甜菜！


Tao^Tao:
时间: 2025-02-12 19:49:12
内容: [视频: 194e2bcc2798862e95f1a67685a31260.mp4]
资源: 1 个文件
  - video: 194e2bcc2798862e95f1a67685a31260.mp4


Tao^Tao:
时间: 2025-02-12 19:50:18
内容: 你id是最下面那个（？


Tao^Tao:
时间: 2025-02-12 19:51:13
内容: 哇陈晗真的是好久远的名字啊，初中毕业后再没见过


向鲸.:
时间: 2025-02-12 20:27:23
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: ？？？]
邪恶大寿桃下的俩童子一个叫鹿童一个叫鹤童[/菜汪]
回复: u_3imboV44cHHAOAmMIyCqbA - ？？？


向鲸.:
时间: 2025-02-12 20:27:42
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: [视频]]
是的是的[表情49]
回复: u_3imboV44cHHAOAmMIyCqbA - [视频]


向鲸.:
时间: 2025-02-12 20:28:15
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 哇陈晗真的是好久远的名字啊，初中毕业后再没见过]
确实很久没见过啦[表情176]小陈同学也推荐了唐探，打算明天去补个课[/大怨种]
回复: u_3imboV44cHHAOAmMIyCqbA - 哇陈晗真的是好久远的名字啊，初中毕业后再没见过


Tao^Tao:
时间: 2025-02-12 20:28:24
内容: 哈哈哈看懂了


向鲸.:
时间: 2025-02-12 20:28:29
内容: [图片: 524706D5C552EB9D9329FC6258B10239.jpg]
资源: 1 个文件
  - image: 524706D5C552EB9D9329FC6258B10239.jpg


向鲸.:
时间: 2025-02-12 20:28:33
内容: from学校校园墙，太抽象了[/头秃]


Tao^Tao:
时间: 2025-02-12 20:28:36
内容: 纯正的地狱笑话


向鲸.:
时间: 2025-02-12 20:28:47
内容: 所以正解是什么?[/菜汪]


向鲸.:
时间: 2025-02-12 20:29:06
内容: 《共轭姐夫》[/大怨种]


Tao^Tao:
时间: 2025-02-12 20:29:10
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: [图片]]
老大窝要长出脑子了喵
回复: u_DsPpwK7E65cyBM14oTg3Fg - [图片]


Tao^Tao:
时间: 2025-02-12 20:29:19
内容: [图片: 77B5B41B08564F4853E4E29DE75217F7.png]
资源: 1 个文件
  - image: 77B5B41B08564F4853E4E29DE75217F7.png


Tao^Tao:
时间: 2025-02-12 20:29:45
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: 《共轭姐夫》[表情344]]
hhhhhh你也太会想名字了
回复: u_DsPpwK7E65cyBM14oTg3Fg - 《共轭姐夫》[表情344]


向鲸.:
时间: 2025-02-12 20:30:19
内容: [图片: 30FA24C30E84CB9BCF015CC2E34B3949.jpg]
资源: 1 个文件
  - image: 30FA24C30E84CB9BCF015CC2E34B3949.jpg


Tao^Tao:
时间: 2025-02-12 20:32:20
内容: 我这会去把老家的游戏币花光，明天回兰州了


Tao^Tao:
时间: 2025-02-12 20:32:37
内容: 这边有个叫舞立方的国产机台，跟maimai很相似


Tao^Tao:
时间: 2025-02-12 20:33:17
内容: 特别逆天的是，上次在里面找到了晚安大小姐，机台声音还被调的特别大


Tao^Tao:
时间: 2025-02-12 20:33:26
内容: [图片: F08F3A4AF4A203189014756E309ADE81.png]
资源: 1 个文件
  - image: F08F3A4AF4A203189014756E309ADE81.png


Tao^Tao:
时间: 2025-02-12 20:34:28
内容: 打的时候看里面两个烧楠跳舞，尴尬的要死过去


Tao^Tao:
时间: 2025-02-12 20:34:43
内容: [图片: 11A61BE4D5451D97D19F01AF6A5BBD59.png]
资源: 1 个文件
  - image: 11A61BE4D5451D97D19F01AF6A5BBD59.png


向鲸.:
时间: 2025-02-12 22:50:47
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 特别逆天的是，上次在里面找到了晚安大小姐，机台声音还被调的特别大]
笑死，这个bgm听过，搜了一下这个视频[/菜汪]然后。。真不知道摄影师是怎么受的了的[/菜汪]怎么油腻[/菜汪]挺适合拿这个私信骚扰好朋友[/期待]被围观包社死的[/菜汪]
回复: u_3imboV44cHHAOAmMIyCqbA - 特别逆天的是，上次在里面找到了晚安大小姐，机台声音还被调的特别大


向鲸.:
时间: 2025-02-12 22:50:51
内容: [图片: 941F57DF5F435643022D7B8F1005D388.jpg]
资源: 1 个文件
  - image: 941F57DF5F435643022D7B8F1005D388.jpg


Tao^Tao:
时间: 2025-02-12 23:20:45
内容: 哈哈哈你的沙雕表情怎么这么多


Tao^Tao:
时间: 2025-02-12 23:21:08
内容: [图片: 6199EB5E66C574DCC8946287B4CAC425.png]
资源: 1 个文件
  - image: 6199EB5E66C574DCC8946287B4CAC425.png


Tao^Tao:
时间: 2025-02-12 23:21:51
内容: [卡片消息: [QQ小程序]晚安大小姐原版]


Tao^Tao:
时间: 2025-02-12 23:21:58
内容: 呀嘞呀嘞


向鲸.:
时间: 2025-02-13 00:00:36
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 原消息]
洗脑的神曲[/菜汪]一天不看浑身难受，看完难受一整天[/大怨种]
回复: u_3imboV44cHHAOAmMIyCqbA - 原消息


向鲸.:
时间: 2025-02-13 00:00:40
内容: [图片: 250B133A28752B1114A415EAEAEC9102.jpg]
资源: 1 个文件
  - image: 250B133A28752B1114A415EAEAEC9102.jpg


Tao^Tao:
时间: 2025-02-13 00:02:36
内容: 哈哈哈又是船新弔图


Tao^Tao:
时间: 2025-02-13 00:02:44
内容: [图片: 722BA7AC6689A853A0ED7C46861125FB.png]
资源: 1 个文件
  - image: 722BA7AC6689A853A0ED7C46861125FB.png


Tao^Tao:
时间: 2025-02-13 00:03:13
内容: 睡了睡了，明天要开长途回来


Tao^Tao:
时间: 2025-02-13 00:03:18
内容: 老大晚安喵


Tao^Tao:
时间: 2025-02-13 00:03:28
内容: [图片: 9D8A9FB6985B627C5781F4E293F2AC34.png]
资源: 1 个文件
  - image: 9D8A9FB6985B627C5781F4E293F2AC34.png


向鲸.:
时间: 2025-02-13 00:21:34
内容: [图片: A3ACB9A1DB51A383567B07D5D9664D27.jpg]
资源: 1 个文件
  - image: A3ACB9A1DB51A383567B07D5D9664D27.jpg


Tao^Tao:
时间: 2025-02-14 00:16:34
内容: [卡片消息: [QQ小程序]《哪吒 2》票房超 100 亿，成首部进入全球票房榜前 17 的亚洲电影，有机会冲入前五吗？]


Tao^Tao:
时间: 2025-02-14 00:16:56
内容: 成绩惊人😦


Tao^Tao:
时间: 2025-02-14 00:17:53
内容: 真冲到百亿了啊


0:
时间: 2025-02-14 00:19:10
内容: [17]


0:
时间: 2025-02-14 00:24:22
内容: [17]


向鲸.:
时间: 2025-02-14 12:05:15
内容: [图片: 7AE8D6E1EEBBC941490C364FFC6DD8F5.jpg]
资源: 1 个文件
  - image: 7AE8D6E1EEBBC941490C364FFC6DD8F5.jpg


0:
时间: 2025-02-14 12:05:16
内容: [17]


向鲸.:
时间: 2025-02-14 12:05:22
内容: 随个图[/大怨种]


向鲸.:
时间: 2025-02-14 12:05:36
内容: 我爸妈昨天去二刷了[/菜汪]


向鲸.:
时间: 2025-02-14 12:05:44
内容: 我跟着蹭了个唐探哈哈[/期待]


向鲸.:
时间: 2025-02-14 12:06:54
内容: 唐探1900个人还是觉得不错的，就是它定位是喜剧我觉得前一个小时有点寡淡[表情176]唐人街这个系列可以察觉到现在中国的外交策略带来的一系列变化，能快速调整作品方向，迎合国民观众的喜好，还能赶在春节前端出来，每年稳定输出[/敲敲]蹲一个唐探5[/菜汪]


向鲸.:
时间: 2025-02-14 12:07:24
内容: 我还想不明白那个白振邦送完枪躲过围剿决定留下来干大事，我真以为这哥们要干一票大的，不理解为啥是找格兰特送死[表情32]


Tao^Tao:
时间: 2025-02-14 12:36:00
内容: 我也不理解


Tao^Tao:
时间: 2025-02-14 12:36:07
内容: 或许这就是主旋律罢


Tao^Tao:
时间: 2025-02-14 12:37:42
内容: （x


Tao^Tao:
时间: 2025-02-14 12:40:26
内容: 我感觉唐探绝大部分都挺好看的，保留了基础的一些设定，又超脱了前几部的束缚，平行宇宙玩的挺好[/菜汪]，很有新鲜感


向鲸.:
时间: 2025-02-14 15:51:34
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 我感觉唐探绝大部分都挺好看的，保留了基础的一些设定，又超脱了前几部的束缚，平行宇宙玩的挺好[表情317]，很有新鲜感]
哈哈是，这个系列下一部接上上一部3，Q上面有K，K上面有A，A上面有2，2上面有大小王[/菜汪]估计有生之年可以看到结局[/期待]
回复: u_3imboV44cHHAOAmMIyCqbA - 我感觉唐探绝大部分都挺好看的，保留了基础的一些设定，又超脱了前几部的束缚，平行宇宙玩的挺好[表情317]，很有新鲜感


Tao^Tao:
时间: 2025-02-14 16:04:40
内容: [/狗狗笑哭]


Tao^Tao:
时间: 2025-02-14 16:08:24
内容: [视频: 54bffd383e62f61c0d1834c30ea8b6c8.mp4]
资源: 1 个文件
  - video: 54bffd383e62f61c0d1834c30ea8b6c8.mp4


Tao^Tao:
时间: 2025-02-14 16:08:29
内容: [1]


Tao^Tao:
时间: 2025-02-14 16:08:34
内容: 地铁站偶遇优雅老太太


Tao^Tao:
时间: 2025-02-14 16:08:54
内容: 曲库丰富强如怪物


Tao^Tao:
时间: 2025-02-14 16:15:41
内容: 哈哈哈老太太好热情，说他孙子今年要考大学


0:
时间: 2025-02-14 19:05:40
内容: [17]


向鲸.:
时间: 2025-02-14 19:24:41
内容: 羡慕老太太的精神状态[表情21]，让我感到“生命有光也无惧年华逝去”[/emm]说来有些可惜，我从四岁开始练琴练了八年上了初中就再没弹过，打算下次回家好好练琴，等我老了要在养老院地铁站钢琴角好好表现哈哈哈哈[/期待]


向鲸.:
时间: 2025-02-14 19:25:18
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 哈哈哈老太太好热情，说他孙子今年要考大学]
祝福老太太的孙子金榜题名[表情21]
回复: u_3imboV44cHHAOAmMIyCqbA - 哈哈哈老太太好热情，说他孙子今年要考大学


0:
时间: 2025-02-14 20:34:55
内容: [17]


Tao^Tao:
时间: 2025-02-14 22:19:45
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: 羡慕老太太的精神状态[表情21]，让我感到“生命有光也无惧年华逝去”[表情270]说来有些可惜，我从四岁开始练琴练了八年上了初中就再没弹过，打算下次回家好好练琴，等我老了要在养老院地铁站钢琴角好好表现哈哈哈哈[表情294]]
好呀加油加油[表情201]，有机会的话我也想听听宁弹钢琴。今天临走我也跟老太祝福金榜提名了哈哈哈[/吃糖]
回复: u_DsPpwK7E65cyBM14oTg3Fg - 羡慕老太太的精神状态[表情21]，让我感到“生命有光也无惧年华逝去”[表情270]说来有些可惜，我从四岁开始练琴练了八年上了初中就再没弹过，打算下次回家好好练琴，等我老了要在养老院地铁站钢琴角好好表现哈哈哈哈[表情294]


向鲸.:
时间: 2025-02-15 00:22:13
内容: [图片: a842020a0f10c525896d6f91173645fa.png]
资源: 1 个文件
  - image: a842020a0f10c525896d6f91173645fa.png


向鲸.:
时间: 2025-02-15 00:22:45
内容: 你啥时候准备回学校啊，我明天就要出发回学校了，今天库库干面，也是不留遗憾了[/菜汪]


向鲸.:
时间: 2025-02-15 00:22:55
内容: [图片: 5A18A7097EFD13506FA6CE45B75F6C5B.jpg]
资源: 1 个文件
  - image: 5A18A7097EFD13506FA6CE45B75F6C5B.jpg


向鲸.:
时间: 2025-02-15 00:22:55
内容: [图片: c0d20f8e01608139913a853d4ce86522.png]
资源: 1 个文件
  - image: c0d20f8e01608139913a853d4ce86522.png


Tao^Tao:
时间: 2025-02-15 00:23:50
内容: 后天一早的飞机✈️[/变形]


Tao^Tao:
时间: 2025-02-15 00:24:22
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: [图片]]
太好了是肉蛋双飞加酸菜，太有生活了
回复: u_DsPpwK7E65cyBM14oTg3Fg - [图片]


Tao^Tao:
时间: 2025-02-15 00:25:14
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: [图片]]
这个我都忘了叫啥了，好像在张掖见过，面疙瘩丁丁[/我方了]
回复: u_DsPpwK7E65cyBM14oTg3Fg - [图片]


Tao^Tao:
时间: 2025-02-15 00:26:03
内容: 大晚上看饿了


Tao^Tao:
时间: 2025-02-15 00:26:45
内容: [图片: 783c49a2bbd7d7348cb42c2ae16bcbcd.png]
资源: 1 个文件
  - image: 783c49a2bbd7d7348cb42c2ae16bcbcd.png


0:
时间: 2025-02-15 00:39:40
内容: [17]


向鲸.:
时间: 2025-02-15 11:07:28
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 这个我都忘了叫啥了，好像在张掖见过，面疙瘩丁丁[表情343]]
哈哈哈是，碳水使我快乐[/期待]
回复: u_3imboV44cHHAOAmMIyCqbA - 这个我都忘了叫啥了，好像在张掖见过，面疙瘩丁丁[表情343]


向鲸.:
时间: 2025-02-15 11:08:02
内容: 起来吃了妈妈做的碳水：凉皮+炒土豆丝+包子+稀饭+红薯，没出省之前根本没意识到自己吃的全是碳水[/菜汪]，出了省之后发现人是能清醒的[/菜汪]


向鲸.:
时间: 2025-02-15 11:09:03
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 后天一早的飞机✈️[表情312]]
祝一路顺风[表情49]
回复: u_3imboV44cHHAOAmMIyCqbA - 后天一早的飞机✈️[表情312]


Tao^Tao:
时间: 2025-02-15 12:08:45
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: 原消息]
救命看完已经觉得晕碳了
回复: u_DsPpwK7E65cyBM14oTg3Fg - 原消息


Tao^Tao:
时间: 2025-02-15 12:09:01
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: 原消息]
祝你也一路顺风[表情201]
回复: u_DsPpwK7E65cyBM14oTg3Fg - 原消息


向鲸.:
时间: 2025-02-15 21:11:08
内容: 感谢蛤[表情21]


向鲸.:
时间: 2025-02-15 21:11:18
内容: 今天母上大人应该非常开心，家里两个蛋，一个和同事掼蛋，另一个滚蛋，她终于过上了她理想的清静生活（）[/菜汪]


Tao^Tao:
时间: 2025-02-16 12:07:35
内容: [/狗狗笑哭]


Tao^Tao:
时间: 2025-02-16 12:07:35
内容: 给你看今早在摆渡车上拍的⬇️


Tao^Tao:
时间: 2025-02-16 12:07:35
内容: bro刚到上海


Tao^Tao:
时间: 2025-02-16 12:07:36
内容: [图片: 31A407770B819DD919415AD33D74C1CA.png]
资源: 1 个文件
  - image: 31A407770B819DD919415AD33D74C1CA.png


向鲸.:
时间: 2025-02-16 16:33:03
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: [图片]]
好看^O^早起去机场太辛苦了[/头秃]
回复: u_3imboV44cHHAOAmMIyCqbA - [图片]


向鲸.:
时间: 2025-02-16 16:33:15
内容: 窝刚到学校[表情49]


向鲸.:
时间: 2025-02-16 16:33:22
内容: 随一个精神状态图


向鲸.:
时间: 2025-02-16 16:33:26
内容: [图片: 156f7c13c8c2b4aa28458cf1318cbcf3.png]
资源: 1 个文件
  - image: 156f7c13c8c2b4aa28458cf1318cbcf3.png


Tao^Tao:
时间: 2025-02-16 21:23:33
内容: 羡慕返校


Tao^Tao:
时间: 2025-02-16 21:23:38
内容: [图片: 385ae919bf7365bcc9067a0372cd6f0b.png]
资源: 1 个文件
  - image: 385ae919bf7365bcc9067a0372cd6f0b.png


Tao^Tao:
时间: 2025-02-16 21:24:16
内容: 你不是也是下下周开学嘛，怎么回这么早[表情32]


向鲸.:
时间: 2025-02-16 22:54:37
内容: 假期花了很多时间陪父母还应付了许多事，想回到学校独处一段时间做点自己的想做的事情，独处才是最爽的哈哈哈哈[/期待]


向鲸.:
时间: 2025-02-16 22:54:42
内容: [图片: e850b67d580f667f1e5b26bca4ccc3aa.png]
资源: 1 个文件
  - image: e850b67d580f667f1e5b26bca4ccc3aa.png


向鲸.:
时间: 2025-02-16 22:55:05
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 你不是也是下下周开学嘛，怎么回这么早[表情32]]
你嘞，你们也应该24开学叭[表情49]
回复: u_3imboV44cHHAOAmMIyCqbA - 你不是也是下下周开学嘛，怎么回这么早[表情32]


向鲸.:
时间: 2025-02-16 22:58:50
内容: 上海挺热的叭[/头秃]我感觉我这边比兰热好多，羽绒服马上要光荣下岗[/大怨种]


向鲸.:
时间: 2025-02-16 22:58:55
内容: [图片: 6717643fb1fc046304f8ec39697fccc8.png]
资源: 1 个文件
  - image: 6717643fb1fc046304f8ec39697fccc8.png


Tao^Tao:
时间: 2025-02-17 00:02:24
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: 假期花了很多时间陪父母还应付了许多事，想回到学校独处一段时间做点自己的想做的事情，独处才是最爽的哈哈哈哈[表情294]]
点了点了，在学校过没课的一周是真的爽[/敲敲]
回复: u_DsPpwK7E65cyBM14oTg3Fg - 假期花了很多时间陪父母还应付了许多事，想回到学校独处一段时间做点自己的想做的事情，独处才是最爽的哈哈哈哈[表情294]


Tao^Tao:
时间: 2025-02-17 00:02:34
内容: 我们也是24号开学


Tao^Tao:
时间: 2025-02-17 00:03:39
内容: 上海还是有一点凉的，但是比兰州要热的多一些，下飞机后我的羽绒服光速下班hhhhh


向鲸.:
时间: 2025-02-17 00:20:54
内容: 小子殷寿，从无称王之心，只是寝不可一日无王，奈何寝惟我一人独在，遂登基[/期待]


向鲸.:
时间: 2025-02-17 00:21:05
内容: （一个人在寝室好爽[/菜汪]


向鲸.:
时间: 2025-02-17 00:21:16
内容: 你后面几天图书馆开卷还是[/菜汪]


Tao^Tao:
时间: 2025-02-17 00:26:15
内容: [/狗狗笑哭]


Tao^Tao:
时间: 2025-02-17 00:26:41
内容: 封神怎么还在追我，宁也太有才


Tao^Tao:
时间: 2025-02-17 00:27:26
内容: 我这两天得陪我爷爷去医院看病，他这次也一块过来了


Tao^Tao:
时间: 2025-02-17 00:28:43
内容: 小忙，不过也就这几天


Tao^Tao:
时间: 2025-02-17 00:28:53
内容: [图片: D5F792FB5BD27BBAA5262CC4B14E2F5F.png]
资源: 1 个文件
  - image: D5F792FB5BD27BBAA5262CC4B14E2F5F.png


0:
时间: 2025-02-17 00:31:22
内容: [17]


0:
时间: 2025-02-17 00:41:10
内容: [17]


向鲸.:
时间: 2025-02-17 00:52:11
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 封神怎么还在追我，宁也太有才]
特别的，莫问寝运，问就是《天亡我宿舍，天亡我宿舍》啊（手动狗头）
回复: u_3imboV44cHHAOAmMIyCqbA - 封神怎么还在追我，宁也太有才


向鲸.:
时间: 2025-02-17 00:52:29
内容: 没有爸妈的软性电子产品管制也好爽[/菜汪]今天浅浅熬一个小时[/期待]


向鲸.:
时间: 2025-02-17 00:52:58
内容: 你的爷爷得的是什么病啊[流泪]祝你的爷爷早日康复，病痛远离，身体越来越硬朗，往后的日子都顺顺利利的[表情176]


Tao^Tao:
时间: 2025-02-17 00:53:42
内容: hhhhhh好嘢


Tao^Tao:
时间: 2025-02-17 00:54:42
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: 你的爷爷得的是什么病啊[表情5]祝你的爷爷早日康复，病痛远离，身体越来越硬朗，往后的日子都顺顺利利的[表情176]]
借你吉言🙏🏻，真的非常感激呀
回复: u_DsPpwK7E65cyBM14oTg3Fg - 你的爷爷得的是什么病啊[表情5]祝你的爷爷早日康复，病痛远离，身体越来越硬朗，往后的日子都顺顺利利的[表情176]


Tao^Tao:
时间: 2025-02-17 00:59:09
内容: 他去年12月因为心梗住了一次院，出院后又查出来有房颤。老家那边的主治医生建议是观察，但我表姐在北京挂了个号咨询，那边医生说建议手术根治。最后实在拿不定主意了就干脆带到上海好好检查一下看看到底怎么解决


Tao^Tao:
时间: 2025-02-17 00:59:27
内容: 哦草解释出来怎么这么乱[/大怨种]


Tao^Tao:
时间: 2025-02-17 01:03:44
内容: 时间也不早了，少熬夜早点睡觉叭，困的不行了😴


Tao^Tao:
时间: 2025-02-17 01:03:55
内容: 晚安晚安💤


向鲸.:
时间: 2025-02-17 01:12:59
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 他去年12月因为心梗住了一次院，出院后又查出来有房颤。老家那边的主治医生建议是观察，但我表姐在北京挂了个号咨询，那边医生说建议手术根治。最后实在拿不定主意了就干脆带到上海好好检查一下看看到底怎么解决]
如果早发现早根治就是最好啊，我的姥姥发现的时候就已经是癌症晚期，然后就没了[流泪]祝你爷爷大病小病病都被拒之门外，往后的日子，只有健康常伴、万事顺遂蛤[表情176]
回复: u_3imboV44cHHAOAmMIyCqbA - 他去年12月因为心梗住了一次院，出院后又查出来有房颤。老家那边的主治医生建议是观察，但我表姐在北京挂了个号咨询，那边医生说建议手术根治。最后实在拿不定主意了就干脆带到上海好好检查一下看看到底怎么解决


向鲸.:
时间: 2025-02-17 01:13:19
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 时间也不早了，少熬夜早点睡觉叭，困的不行了😴]
不熬了，熬猛了明天彻底完犊子[/大怨种]，晚安
回复: u_3imboV44cHHAOAmMIyCqbA - 时间也不早了，少熬夜早点睡觉叭，困的不行了😴


向鲸.:
时间: 2025-02-17 01:13:29
内容: [图片: a3acb9a1db51a383567b07d5d9664d27.png]
资源: 1 个文件
  - image: a3acb9a1db51a383567b07d5d9664d27.png


Tao^Tao:
时间: 2025-02-17 19:22:56
内容: 嗨嗨，骚瑞今天回消息有些晚了，今天白天带爷爷去市区逛了逛，我看他还挺开心的[/吃糖]


Tao^Tao:
时间: 2025-02-17 19:31:05
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: 如果早发现早根治就是最好啊，我的姥姥发现的时候就已经是癌症晚期，然后就没了[表情5]祝你爷爷大病小病病都被拒之门外，往后的日子，只有健康常伴、万事顺遂蛤[表情176]]
摸摸头，谢谢你的连环祝福呀[表情49]，心意爷爷也都收到了。爷爷说他这次是第三次来上海，几十年前去的时候只去了外滩，所以我今天带他去了陆家嘴，也就是东方明珠下面，那边有特别多而且繁华的高楼。明天一早带他去医院看病检查🏥，我也顺便挂了一个耳鼻喉科的号，鼻炎困扰我很久了，正好去查查具体是什么情况[/我方了]
回复: u_DsPpwK7E65cyBM14oTg3Fg - 如果早发现早根治就是最好啊，我的姥姥发现的时候就已经是癌症晚期，然后就没了[表情5]祝你爷爷大病小病病都被拒之门外，往后的日子，只有健康常伴、万事顺遂蛤[表情176]


Tao^Tao:
时间: 2025-02-17 19:31:20
内容: 给你看看今天拍到的一些照片⬇️


Tao^Tao:
时间: 2025-02-17 19:33:20
内容: [视频: b29c9bdded3d25d5565ae8b094f92397.mp4]
资源: 1 个文件
  - video: b29c9bdded3d25d5565ae8b094f92397.mp4


Tao^Tao:
时间: 2025-02-17 19:33:21
内容: [图片: FEA72BD4E711BD079FA31C7037F6F341.png]
资源: 1 个文件
  - image: FEA72BD4E711BD079FA31C7037F6F341.png


Tao^Tao:
时间: 2025-02-17 19:33:22
内容: [图片: 15D79841F887FCBC6ACBD65F464130B5.png]
资源: 1 个文件
  - image: 15D79841F887FCBC6ACBD65F464130B5.png


Tao^Tao:
时间: 2025-02-17 19:33:22
内容: [图片: 547A5A8B9109ED52BAA0AFF4977F57FD.png]
资源: 1 个文件
  - image: 547A5A8B9109ED52BAA0AFF4977F57FD.png


0:
时间: 2025-02-17 23:09:09
内容: [17]


0:
时间: 2025-02-18 00:26:40
内容: [17]


向鲸.:
时间: 2025-02-18 01:17:22
内容: 下午回来累了眯了一觉，现在嘎嘎清醒了[表情38]


向鲸.:
时间: 2025-02-18 01:17:59
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 嗨嗨，骚瑞今天回消息有些晚了，今天白天带爷爷去市区逛了逛，我看他还挺开心的[表情324]]
哈哈爷爷被孙子领出来转当然很开心啦[/期待]爷爷视角：（欣慰）也是成长成被依靠的小大人了[表情49]
回复: u_3imboV44cHHAOAmMIyCqbA - 嗨嗨，骚瑞今天回消息有些晚了，今天白天带爷爷去市区逛了逛，我看他还挺开心的[表情324]


向鲸.:
时间: 2025-02-18 01:18:43
内容: 是厨房三件套，打蛋器，注射器，开瓶器[/菜汪]小时候去的记得周边有非常离谱的商场，我的评价是。。。。在那上个厕所 拉泡💩也算来过了。。。只逛不买没事，不拉可就浪费了[/菜汪]


向鲸.:
时间: 2025-02-18 01:19:21
内容: 小时候去过沪，感觉上海人对生活很讲究，很多地方有一种隐秘的精致，从阳台上栽种的鲜花、经过修缮上漆的老式的窗户中就可见一斑。他们无论是家庭富裕还是普通，出门总是收拾的很体面[表情49]你在上海上学这么久有什么感受哇[/大怨种]


向鲸.:
时间: 2025-02-18 01:20:22
内容: 我在北京上学的感受，我觉得北京真是个集合了一切我长期或者短期生活乃至没生活过的地方的缺点的城市。它夏天就像非洲一样热，冬天像俄罗斯一样冷，物价像香港一样贵，像美国乡下一样荒芜（朝阳除外），劳动力像东南亚一样苦，建筑像繁荣苏联一样，各种审美奇怪的招贴画但据说是文化之都，从大兴机场出来要先把定位从廊坊改成北京才能上机场线，然后一群海淀人还在北京卷，并把北京的卷带向世界，远方的卷比远方更卷[表情38]


Tao^Tao:
时间: 2025-02-18 23:10:31
内容: 嗨嗨来啦


Tao^Tao:
时间: 2025-02-18 23:11:27
内容: 今天说实话也有些忙碌，早上带爷爷跑了两家医院门诊，好在诊断结果并不紧急严重，手术也不需要立即安排


Tao^Tao:
时间: 2025-02-18 23:12:55
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: 是厨房三件套，打蛋器，注射器，开瓶器[表情317]小时候去的记得周边有非常离谱的商场，我的评价是。。。。在那上个厕所 拉泡💩也算来过了。。。只逛不买没事，不拉可就浪费了[表情317]]
ewwwwww bro，你这是学习修勾标记地点吗（
回复: u_DsPpwK7E65cyBM14oTg3Fg - 是厨房三件套，打蛋器，注射器，开瓶器[表情317]小时候去的记得周边有非常离谱的商场，我的评价是。。。。在那上个厕所 拉泡💩也算来过了。。。只逛不买没事，不拉可就浪费了[表情317]


Tao^Tao:
时间: 2025-02-18 23:14:39
内容: 诶🤓👆🏻我恰好有一组适合你的meme


Tao^Tao:
时间: 2025-02-18 23:14:47
内容: [卡片消息: [分享]]


Tao^Tao:
时间: 2025-02-18 23:23:05
内容: 我对上海的感受就是这里的极差太大了，繁华热闹的地方能属全国之最，冷清脏乱的地方也是能找到全国之最的城市[[头秃]]。我大一的时候在本部校区，那里比较市中心，门口就是地铁站，离复旦上财五角场也很近，大二开始就被分配到嘉定校区，在上海的西北面，地方大但是出了学校找不到什么能玩的地方，旁边是黄渡镇所以我们有个外号叫黄渡理工大学hhh。食堂不太好吃，外卖点了一圈发现好吃的只有肯德基汉堡王[[坚强]]，周末或者没课的时候想出勤打个maimai就得40分钟以上通勤[[变形]]，好处是校区又大又宽敞。市中心好玩好吃的地方就多了，而且环境也很好，虽然沪币比较贵，待了几年还是发掘了一些宝藏地点的[[坏笑]]。本地上海宁说话腔调蛮有意思的但我只能听懂个20-30%


Tao^Tao:
时间: 2025-02-18 23:26:14
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: 我在北京上学的感受，我觉得北京真是个集合了一切我长期或者短期生活乃至没生活过的地方的缺点的城市。它夏天就像非洲一样热，冬天像俄罗斯一样冷，物价像香港一样贵，像美国乡下一样荒芜（朝阳除外），劳动力像东南亚一样苦，建筑像繁荣苏联一样，各种审美奇怪的招贴画但据说是文化之都，从大兴机场出来要先把定位从廊坊改成北京才能上机场线，然后一群海淀人还在北京卷，并把北京的卷带向世界，远方的卷比远方更卷[表情38]]
太支持了，我前年五一去过一次，缺点跟你说的都大差不差，内叫一个地地地道地地道道，这两个城市相比我还是更喜欢上海一些[[我想开了]]，而且我的鼻炎在上海也不太严重
回复: u_DsPpwK7E65cyBM14oTg3Fg - 我在北京上学的感受，我觉得北京真是个集合了一切我长期或者短期生活乃至没生活过的地方的缺点的城市。它夏天就像非洲一样热，冬天像俄罗斯一样冷，物价像香港一样贵，像美国乡下一样荒芜（朝阳除外），劳动力像东南亚一样苦，建筑像繁荣苏联一样，各种审美奇怪的招贴画但据说是文化之都，从大兴机场出来要先把定位从廊坊改成北京才能上机场线，然后一群海淀人还在北京卷，并把北京的卷带向世界，远方的卷比远方更卷[表情38]


Tao^Tao:
时间: 2025-02-18 23:31:27
内容: [图片: 8B64F3D22CD557F282416E68BC482B93.jpg]
资源: 1 个文件
  - image: 8B64F3D22CD557F282416E68BC482B93.jpg


向鲸.:
时间: 2025-02-19 06:18:12
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 今天说实话也有些忙碌，早上带爷爷跑了两家医院门诊，好在诊断结果并不紧急严重，手术也不需要立即安排]
无大碍就好哇[表情176]
回复: u_3imboV44cHHAOAmMIyCqbA - 今天说实话也有些忙碌，早上带爷爷跑了两家医院门诊，好在诊断结果并不紧急严重，手术也不需要立即安排


向鲸.:
时间: 2025-02-19 06:18:38
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: ewwwwww bro，你这是学习修勾标记地点吗（]
绷不住了，对我来说，越是高档的商场就越有在他们家厕所拉屎的冲动，老子消费不起给你这拉泡屎也算老子来过……[/期待]
回复: u_3imboV44cHHAOAmMIyCqbA - ewwwwww bro，你这是学习修勾标记地点吗（


向鲸.:
时间: 2025-02-19 06:19:09
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 原消息]
窝谢谢你啊，下次有机会带着你的meme图去和平饭店上厕所，熏香、热毛巾、软厚厕纸，递到手里，全免费[/菜汪]
回复: u_3imboV44cHHAOAmMIyCqbA - 原消息


向鲸.:
时间: 2025-02-19 06:19:59
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 太支持了，我前年五一去过一次，缺点跟你说的都大差不差，内叫一个地地地道地地道道，这两个城市相比我还是更喜欢上海一些[表情338]，而且我的鼻炎在上海也不太严重]
非常懂鼻炎人的烦恼[/大怨种]鲁迅来了也只能吐槽：脸上有两颗鼻孔，一颗不通气，另一颗也不通气[/头秃]冬天里的鼻炎患者 跟被判了死缓差不多[表情38]
回复: u_3imboV44cHHAOAmMIyCqbA - 太支持了，我前年五一去过一次，缺点跟你说的都大差不差，内叫一个地地地道地地道道，这两个城市相比我还是更喜欢上海一些[表情338]，而且我的鼻炎在上海也不太严重


向鲸.:
时间: 2025-02-19 06:20:30
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 我对上海的感受就是这里的极差太大了，繁华热闹的地方能属全国之最，冷清脏乱的地方也是能找到全国之最的城市[表情267]。我大一的时候在本部校区，那里比较市中心，门口就是地铁站，离复旦上财五角场也很近，大二开始就被分配到嘉定校区，在上海的西北面，地方大但是出了学校找不到什么能玩的地方，旁边是黄渡镇所以我们有个外号叫黄渡理工大学hhh。食堂不太好吃，外卖点了一圈发现好吃的只有肯德基汉堡王[表情349]，周末或者没课的时候想出勤打个maimai就得40分钟以上通勤[表情312]，好处是校区又大又宽敞。市中心好玩好吃的地方就多了，而且环境也很好，虽然沪币比较贵，待了几年还是发掘了一些宝藏地点的[表情101]。本地上海宁说话腔调蛮有意思的但我只能听懂个20-30%]
你们也被发配远郊了啊，黄渡理工的美称我记住了[/菜汪]特别的，你们学校高数，线性代数都是好教材[/菜汪]
回复: u_3imboV44cHHAOAmMIyCqbA - 我对上海的感受就是这里的极差太大了，繁华热闹的地方能属全国之最，冷清脏乱的地方也是能找到全国之最的城市[表情267]。我大一的时候在本部校区，那里比较市中心，门口就是地铁站，离复旦上财五角场也很近，大二开始就被分配到嘉定校区，在上海的西北面，地方大但是出了学校找不到什么能玩的地方，旁边是黄渡镇所以我们有个外号叫黄渡理工大学hhh。食堂不太好吃，外卖点了一圈发现好吃的只有肯德基汉堡王[表情349]，周末或者没课的时候想出勤打个maimai就得40分钟以上通勤[表情312]，好处是校区又大又宽敞。市中心好玩好吃的地方就多了，而且环境也很好，虽然沪币比较贵，待了几年还是发掘了一些宝藏地点的[表情101]。本地上海宁说话腔调蛮有意思的但我只能听懂个20-30%


Tao^Tao:
时间: 2025-02-19 08:36:22
内容: 早早早


Tao^Tao:
时间: 2025-02-19 08:36:44
内容: 六点起床你也太强


向鲸.:
时间: 2025-02-19 14:33:27
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 六点起床你也太强]
hh生物钟提前俩小时，早起有种魂飞魄散的感觉[表情38]现在困得脑子直插地府[/菜汪]
回复: u_3imboV44cHHAOAmMIyCqbA - 六点起床你也太强


0:
时间: 2025-02-20 19:11:28
内容: [17]


0:
时间: 2025-02-20 20:52:29
内容: [17]


0:
时间: 2025-02-20 22:42:28
内容: [17]


0:
时间: 2025-02-21 10:03:05
内容: [17]


0:
时间: 2025-02-22 18:23:25
内容: [17]


0:
时间: 2025-02-23 04:39:34
内容: [17]


Tao^Tao:
时间: 2025-02-23 05:38:45
内容: 早早早


Tao^Tao:
时间: 2025-02-23 05:39:00
内容: 给你看凌晨五点半的浦东机场


Tao^Tao:
时间: 2025-02-23 05:39:12
内容: [视频: 73d5989e51646275386638ea6f7458f5.mp4]
资源: 1 个文件
  - video: 73d5989e51646275386638ea6f7458f5.mp4


Tao^Tao:
时间: 2025-02-23 05:40:11
内容: 今天把老爷子送回去了，明天直接开学[/敲敲]


Tao^Tao:
时间: 2025-02-23 05:40:54
内容: [图片: fc2b9be8927137a50a5afd3299ca2b4b.png]
资源: 1 个文件
  - image: fc2b9be8927137a50a5afd3299ca2b4b.png


0:
时间: 2025-02-23 05:41:05
内容: [17]


0:
时间: 2025-02-23 08:35:03
内容: [17]


向鲸.:
时间: 2025-02-23 11:25:28
内容: 早上好（啊不，中午好）[/大怨种]


向鲸.:
时间: 2025-02-23 11:25:52
内容: 刚起不久[/大怨种]昨晚看书看爽了熬猛了可能你奔赴机场的路上我刚睡哈哈[表情49]


向鲸.:
时间: 2025-02-23 11:26:09
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: [视频]]
好多社畜，众生皆苦[表情38]
回复: u_3imboV44cHHAOAmMIyCqbA - [视频]


向鲸.:
时间: 2025-02-23 11:26:30
内容: 感觉机场自带一种宿命感，机舱外上演一次又一次日升月落，而机舱内有人分别 有人奔赴相见[表情49]


向鲸.:
时间: 2025-02-23 11:26:51
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: [图片]]
哎呀，直击灵魂的梗图真叫人心生悲凉[/头秃]
回复: u_3imboV44cHHAOAmMIyCqbA - [图片]


向鲸.:
时间: 2025-02-23 11:27:03
内容: [图片: 41258beee30526a1358b82e13f55896b.png]
资源: 1 个文件
  - image: 41258beee30526a1358b82e13f55896b.png


向鲸.:
时间: 2025-02-23 11:27:10
内容: 开学快乐啊[/头秃]


向鲸.:
时间: 2025-02-23 11:27:20
内容: [图片: 3a0eb798ad3bec8cdea54119ec16246a.png]
资源: 1 个文件
  - image: 3a0eb798ad3bec8cdea54119ec16246a.png


向鲸.:
时间: 2025-02-23 11:27:27
内容: 精神支柱[/菜汪]


0:
时间: 2025-02-23 12:10:52
内容: [17]


Tao^Tao:
时间: 2025-02-23 20:32:31
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: 开学快乐啊[表情267]]
好好开学快乐hhhh
回复: u_DsPpwK7E65cyBM14oTg3Fg - 开学快乐啊[表情267]


Tao^Tao:
时间: 2025-02-23 20:33:37
内容: 我是假期在家有一堆事情要做，开了学回校之后一下子能自己安排大片时间了


Tao^Tao:
时间: 2025-02-23 20:33:58
内容: 久违的自由啊（深呼吸


Tao^Tao:
时间: 2025-02-23 20:34:47
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: 刚起不久[表情344]昨晚看书看爽了熬猛了可能你奔赴机场的路上我刚睡哈哈[表情49]]
那你很尊重最后一天假期了[[拜谢]]
回复: u_DsPpwK7E65cyBM14oTg3Fg - 刚起不久[表情344]昨晚看书看爽了熬猛了可能你奔赴机场的路上我刚睡哈哈[表情49]


Tao^Tao:
时间: 2025-02-23 20:37:01
内容: 最近在看什么呀，有没有什么比较推荐的书[[吃糖]]


向鲸.:
时间: 2025-02-24 00:08:27
内容: 最近在三刷平凡的世界，80多万字才看了不到一半[/大怨种]感觉自己初中第一遍读了情节 第二遍读的时候受少平少安的精神内核触动，现在读的时候觉得里面有些女性角色人物塑造有些扁平化，利他性很强（秀莲和后期润叶）秀莲和晓霞的悲剧也很难让我接受[表情38]三刷还有一个收获就在于认识到这本书不仅在于描绘了一个时代或是一个阶段中国的面貌，也不仅在于引导的几代人，让人们明白劳动和人价值，更不在于他在苦难文学上取得的成就，而是在于写出了人的局限性，悲剧由两部分导致——人的局限性和社会的局限性，带着这一点去思考，我也就渐渐能明白为什么那些有血有肉又勤劳的人会迎来悲剧[表情176]


向鲸.:
时间: 2025-02-24 00:09:09
内容: 现在要“英年早睡”了[/菜汪]不能再像昨天一样阿联酋作息[表情38]也祝你晚安[表情49]


向鲸.:
时间: 2025-02-24 00:09:20
内容: [图片: 60d0f4e10cd4fa76ae5a4603b85c9c74.png]
资源: 1 个文件
  - image: 60d0f4e10cd4fa76ae5a4603b85c9c74.png


向鲸.:
时间: 2025-02-24 00:09:20
内容: [图片: 41C505A0EDA6FF8731A4F8D5F43F78AB.jpg]
资源: 1 个文件
  - image: 41C505A0EDA6FF8731A4F8D5F43F78AB.jpg


Tao^Tao:
时间: 2025-02-24 16:49:13
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: 最近在三刷平凡的世界，80多万字才看了不到一半[表情344]感觉自己初中第一遍读了情节 第二遍读的时候受少平少安的精神内核触动，现在读的时候觉得里面有些女性角色人物塑造有些扁平化，利他性很强（秀莲和后期润叶）秀莲和晓霞的悲剧也很难让我接受[表情38]三刷还有一个收获就在于认识到这本书不仅在于描绘了一个时代或是一个阶段中国的面貌，也不仅在于引导的几代人，让人们明白劳动和人价值，更不在于他在苦难文学上取得的成就，而是在于写出了人的局限性，悲剧由两部分导致——人的局限性和社会的局限性，带着这一点去思考，我也就渐渐能明白为什么那些有血有肉又勤劳的人会迎来悲剧[表情176]]
在重温大部头啊，佩服佩服。平凡的世界我还没读过，我平时看书和你比起来就特别特别少了，而且也很少读过这些乡土文学和苦难文学，看过几本余华的基本但也都是些短篇[/敲敲]。你说的这两个局限性的角度我之前还没有看到过，但我觉得不从这两个角度看待的话，人们又多会将悲剧全都归咎于宿命，更多是无奈之举[/我方了]。
回复: u_DsPpwK7E65cyBM14oTg3Fg - 最近在三刷平凡的世界，80多万字才看了不到一半[表情344]感觉自己初中第一遍读了情节 第二遍读的时候受少平少安的精神内核触动，现在读的时候觉得里面有些女性角色人物塑造有些扁平化，利他性很强（秀莲和后期润叶）秀莲和晓霞的悲剧也很难让我接受[表情38]三刷还有一个收获就在于认识到这本书不仅在于描绘了一个时代或是一个阶段中国的面貌，也不仅在于引导的几代人，让人们明白劳动和人价值，更不在于他在苦难文学上取得的成就，而是在于写出了人的局限性，悲剧由两部分导致——人的局限性和社会的局限性，带着这一点去思考，我也就渐渐能明白为什么那些有血有肉又勤劳的人会迎来悲剧[表情176]


Tao^Tao:
时间: 2025-02-24 16:55:30
内容: 选修课M属性大爆发！


Tao^Tao:
时间: 2025-02-24 16:55:40
内容: 摸鱼[/摸鱼]


向鲸.:
时间: 2025-02-25 00:05:03
内容: 我还挺喜欢看小说的[/菜汪]hh本身阅读也算是一种移情，读自己喜欢的小说，把内心纷乱的情感放在字里行间去共鸣、疏理、抚平，等它们流回来的时候，最后归于平静和有序[表情49]有时候觉得焦虑窝就看书游泳，宁也可以试试蛤[/期待]


向鲸.:
时间: 2025-02-25 00:05:16
内容: [回复 u_3imboV44cHHAOAmMIyCqbA: 摸鱼[表情285]]
常规操作[/菜汪]
回复: u_3imboV44cHHAOAmMIyCqbA - 摸鱼[表情285]


向鲸.:
时间: 2025-02-25 00:05:23
内容: 随个图[/菜汪]


向鲸.:
时间: 2025-02-25 00:05:28
内容: [图片: 8C09D02F71633EC6D2C8BE82846B043E.jpg]
资源: 1 个文件
  - image: 8C09D02F71633EC6D2C8BE82846B043E.jpg


Tao^Tao:
时间: 2025-02-25 00:05:48
内容: 哈哈哈哈你怎么什么应景的图都有


Tao^Tao:
时间: 2025-02-25 00:05:50
内容: [/狗狗笑哭]


向鲸.:
时间: 2025-02-25 00:06:12
内容: 今天给我们上课的这个老师，不开玩笑窝觉得他长得和这个喜剧演员一模一样《老师 您能给我表演一段魔术吗》（手动狗头）[/菜汪]


向鲸.:
时间: 2025-02-25 00:06:20
内容: [图片: 9E8B93BB160567E74AC486FF3D67D5A3.jpg]
资源: 1 个文件
  - image: 9E8B93BB160567E74AC486FF3D67D5A3.jpg


向鲸.:
时间: 2025-02-25 00:06:20
内容: [图片: 8F6BB4C9ACF6B592BC0E9899E8F14EC9.jpg]
资源: 1 个文件
  - image: 8F6BB4C9ACF6B592BC0E9899E8F14EC9.jpg


Tao^Tao:
时间: 2025-02-25 00:06:44
内容: 难绷魏翔


Tao^Tao:
时间: 2025-02-25 00:07:05
内容: 看起来不太聪明的样子（bushi


Tao^Tao:
时间: 2025-02-25 00:07:13
内容: 这老师讲啥的啊


向鲸.:
时间: 2025-02-25 00:07:38
内容: 统计学[/大怨种]


Tao^Tao:
时间: 2025-02-25 00:07:54
内容: [图片: 11A61BE4D5451D97D19F01AF6A5BBD59.png]
资源: 1 个文件
  - image: 11A61BE4D5451D97D19F01AF6A5BBD59.png


Tao^Tao:
时间: 2025-02-25 00:08:12
内容: 算是数学（？


向鲸.:
时间: 2025-02-25 00:09:01
内容: 有[/头秃]（抓马）（阴暗的爬行）


Tao^Tao:
时间: 2025-02-25 00:09:31
内容: [回复 u_DsPpwK7E65cyBM14oTg3Fg: 今天给我们上课的这个老师，不开玩笑窝觉得他长得和这个喜剧演员一模一样《老师 您能给我表演一段魔术吗》（手动狗头）[表情317]]
我长篇小说看得很少，有时候隔一段时间不读就忘记哪是哪了[/变形]
回复: u_DsPpwK7E65cyBM14oTg3Fg - 今天给我们上课的这个老师，不开玩笑窝觉得他长得和这个喜剧演员一模一样《老师 您能给我表演一段魔术吗》（手动狗头）[表情317]


Tao^Tao:
时间: 2025-02-25 00:09:54
内容: 前段时间看了这本书，感觉特别特别有收获


Tao^Tao:
时间: 2025-02-25 00:10:29
内容: [图片: E15F39A1A5C254A7C85E1487EDD1A7D2.png]
资源: 1 个文件
  - image: E15F39A1A5C254A7C85E1487EDD1A7D2.png


Tao^Tao:
时间: 2025-02-25 00:11:18
内容: 像是作者的经验与心得（？


向鲸.:
时间: 2025-02-25 00:11:27
内容: 好哎[/期待]我肝完80万字就肝这个[/菜汪]


Tao^Tao:
时间: 2025-02-25 00:11:33
内容: 但名字像鸡汤内容却不是鸡汤


Tao^Tao:
时间: 2025-02-25 00:11:57
内容: 里面介绍的一些理论我感觉生活中都很实用的


向鲸.:
时间: 2025-02-25 00:13:07
内容: 明早八思政水课看看这个[/敲敲]


Tao^Tao:
时间: 2025-02-25 00:13:18
内容: 而且口吻也很平易近人，轻松能读进去并且很受启发


Tao^Tao:
时间: 2025-02-25 00:13:28
内容: hhhhh好好


Tao^Tao:
时间: 2025-02-25 00:13:32
内容: 看看你们课表


Tao^Tao:
时间: 2025-02-25 00:13:43
内容: [图片: 261CD87978BA4905D3D1BDA432599295.png]
资源: 1 个文件
  - image: 261CD87978BA4905D3D1BDA432599295.png


Tao^Tao:
时间: 2025-02-25 00:14:31
内容: [图片: D200B522E64E79D1ED47FEDAC71B4803.png]
资源: 1 个文件
  - image: D200B522E64E79D1ED47FEDAC71B4803.png


向鲸.:
时间: 2025-02-25 00:15:04
内容: 这也太多了[/头秃]


Tao^Tao:
时间: 2025-02-25 00:15:09
内容: 周一周二有多闲周三周四就有多牢


Tao^Tao:
时间: 2025-02-25 00:15:12
内容: [图片: 1133AEEC564FFE554D3EACE9C745C460.png]
资源: 1 个文件
  - image: 1133AEEC564FFE554D3EACE9C745C460.png


向鲸.:
时间: 2025-02-25 00:15:17
内容: 等下我找一下


向鲸.:
时间: 2025-02-25 00:19:01
内容: [图片: C9E5C7E865A53FAC741FBE6AB24E3089.jpg]
资源: 1 个文件
  - image: C9E5C7E865A53FAC741FBE6AB24E3089.jpg


向鲸.:
时间: 2025-02-25 00:19:18
内容: 统计调到今天了[/大怨种]


Tao^Tao:
时间: 2025-02-25 00:19:57
内容: 周四就一节课诶，周五没课也太爽


向鲸.:
时间: 2025-02-25 00:20:24
内容: 下学期会很多[/头秃]


Tao^Tao:
时间: 2025-02-25 00:20:33
内容: 中华民族共同体概论又是个撒[/变形]


Tao^Tao:
时间: 2025-02-25 00:20:57
内容: 大家不应该都是马原毛概习中特


向鲸.:
时间: 2025-02-25 00:21:05
内容: 不知道，民专特有水课[/头秃]


向鲸.:
时间: 2025-02-25 00:21:12
内容: [图片: ad8b71428410b18aadf2eec6cbd6b387.png]
资源: 1 个文件
  - image: ad8b71428410b18aadf2eec6cbd6b387.png


Tao^Tao:
时间: 2025-02-25 00:21:15
内容: 好好好


Tao^Tao:
时间: 2025-02-25 00:21:36
内容: [图片: d232e85e60c89296a9304ffc3257642e.png]
资源: 1 个文件
  - image: d232e85e60c89296a9304ffc3257642e.png


向鲸.:
时间: 2025-02-25 00:22:28
内容: 睡了睡了，窝明天要早起[表情38]


向鲸.:
时间: 2025-02-25 00:22:34
内容: [图片: a3acb9a1db51a383567b07d5d9664d27.png]
资源: 1 个文件
  - image: a3acb9a1db51a383567b07d5d9664d27.png


Tao^Tao:
时间: 2025-02-25 00:22:36
内容: 好嘞好嘞


Tao^Tao:
时间: 2025-02-25 00:22:41
内容: 晚安